<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css");
      @import url('https://fonts.googleapis.com/css?family=Muli:200,300,900&display=swap');

      :root {
		--bendigo-plum: {{{account.colors.bendigo-plum}}};
        --coral: {{{account.colors.bendigo-coral}}};
        --soft-grey: {{{account.colors.soft-grey}}};
        --slate: {{{account.colors.slate}}};
        --white: #ffffff;
        --black: #000000;
      }



      html {
        font-family: "Bendigo Sans", "Muli", sans-serif;
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      
      .text-area {
          font-family: "Bendigo Sans", "Muli", sans-serif;
          position: absolute;
          top: 0;
          padding: 2.6em 0 0 1.5em;
          width: 16.5em;
          color: var(--white);
      }

      .heading {
          font-size: 2em;
          font-weight: 600;
          letter-spacing: 0.02rem;
      }
      
      .free-text {
          font-weight: 600;
          letter-spacing: 0.02rem;        
      }
      
      .subheading {
          margin-top: 0.335em;
          font-size: 1.5em;
          line-height: 1.05 !important;
      }

      .footer {
          position: absolute;
          z-index: 100;
          height: 2.18em;
          width: 100%;
          display: flex;
          justify-content: flex-end;
          padding: 0 0.7em;
      }
            
      .logo {
          width: 1.25em;
      }

      .backgroundTheme--coral-plum-gradient .backgroundImage {
        background-image: url('https://files.outfit.io/media_library_items/160876/CoralPlumGradient.png');
        background-repeat: no-repeat;
    	background-size: cover;
      }

      .backgroundTheme--coral-bendigo-b .backgroundImage {
        background-image: url('https://files.outfit.io/media_library_items/160875/CoralBendigoB.png');
        background-repeat: no-repeat;
    	background-size: cover;
      }
      
      .backgroundTheme--plum-bendigo-b .backgroundImage {
        background-image: url('https://files.outfit.io/media_library_items/160874/PlumBendigoB.png');
        background-repeat: no-repeat;
    	background-size: cover;
      }
      
      .backgroundTheme--plum-background .backgroundImage {
        background-color: var(--bendigo-plum);
      }
      
      .backgroundTheme--coral-background .backgroundImage {
        background-color: var(--coral);
      }
      
      .backgroundTheme--coral-background .heading {
        color: rgb(135,14,64);
      }
        
      .heading-options--holiday-hours .holiday-hours {display: block;}
      .heading-options--holiday-hours .trading-hours {display: none;}
      .heading-options--holiday-hours .change-of-hours {display: none;}

      .heading-options--trading-hours .holiday-hours {display: none;}
      .heading-options--trading-hours .trading-hours {display: block;}
	  .heading-options--trading-hours .change-of-hours {display: none;}
      
      .heading-options--change-of-hours .holiday-hours {display: none;}      
      .heading-options--change-of-hours .trading-hours {display: none;}  
	  .heading-options--change-of-hours .change-of-hours {display: block;}  
      

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page backgroundTheme--{{{BB_background-theme--fto}}}{{^BB_background-theme--fto}}coral-plum-gradient{{/BB_background-theme--fto}}">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundImage"></div><!--backgroundImage-->

          <div class="text-area">
            <div class="heading">
              <div class="free-text"><span data-replace-from="[-]" data-replace-to=" • ">{{{BB_free-text-heading--fto}}}</span></div>
              {{^BB_free-text-heading--fto}}
              <div class="heading-options--{{BB_heading-options}}{{^BB_heading-options}}holiday-hours{{/BB_heading-options}}">   
                <div class="holiday-hours">Holiday hours.</div>
                <div class="trading-hours">Trading hours.</div>
                <div class="change-of-hours">Change of <br> hours.</div>
              </div>
              {{/BB_free-text-heading--fto}}   
            </div><!--heading-->
            
            <div class="subheading" data-max-line="5">
            	<span data-replace-from="[-]" data-replace-to=" • ">{{{BB_subheading--fto}}}</span>
            </div>
          </div>
            
          <div class="footer">
            <div class="logo">
            <img src="{{{account.logos.bendigo-b-mono}}}">
            </div>
          </div>
          
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{{account.snippets.dataReplace}}}

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          detectProjectKit();
          hideEmptyTitles();
        });
      });
      
      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      
      
      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });
      
      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        detectProjectKit();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.textFit-vert',
        fitMode: 'vertical',
        alignItems: 'flex-start'
      });


      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
		if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();
      
            function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow");
        if ( isProjectKit ) {
          console.log("I'm in preview mode.");
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove("overflow");
            console.log("Got " + i);
          }
         
        }
        
      }
      
      detectProjectKit();

    </script>


  </body>
</html>