<!DOCTYPE html>
<html data-sign="OSLCM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css");
      @import url('https://fonts.googleapis.com/css?family=Muli:200,300,900&display=swap');

      :root {
        --bendigo-plum: {{{account.colors.bendigo-plum}}};
        --coral: {{{account.colors.bendigo-coral}}};
        --soft-grey: {{{account.colors.soft-grey}}};
        --slate: {{{account.colors.slate}}};
        --white: #ffffff;
        --black: #000000;
      }



      html {
        font-family: "Bendigo Sans", "Muli", sans-serif;
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .background-custom-image {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 36pt;
        padding: 36pt 42pt;
      }

      .footer {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 5.5em;
        opacity: 1;
        background: linear-gradient(transparent, #390013 85%);
      }

      .corner {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 7em;
        width: 100%;
        background-image: url(https://files.outfit.io/media_library_items/161804/Asset%25201.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .logo {
        position: absolute;
        bottom: 0.4em;
        right: 0.67em;
        width: 0.85em;
      }

      .heading-section {
        display: block;
        max-width: 665pt;
        /* height: 3.45em; */
        color: white;
        display: flex;
        /* margin-left: 1.15rem; */
        text-shadow: 2pt 2pt 5pt #000000;
        z-index: 5;
      }

      .branch-name {
        color: var(--bendigo-plum);
        display: block;
        font-size: 0.65em;
        font-weight: 500;
        width: 75%;
        z-index: 100;
        /*margin-bottom: 13.12rem;*/
        /*margin-left: 0.8rem;*/
      }

      .branchColor--white .branch-name {
        color: var(--white);
        text-shadow: 2pt 2pt 5pt #000000;
      }

      .branchColor--bendigo-plum .branch-name {
        color: var(--bendigo-plum);
      }
      /*
      .headingOption--team .option-one { display: block; font-size: 1.319em; margin-top: 0.88em; letter-spacing: 0.006rem; }
      .headingOption--team .option-two { display: none; }
      .headingOption--team .option-three { display: none; }
      .headingOption--team .option-four { display: none; }
      .headingOption--team .option-five { display: none; }

      .headingOption--community .option-one { display: none; }
      .headingOption--community .option-two { display: block; font-size: 0.98em; margin-top: 0.35em; margin-bottom: 0.25em; }
      .headingOption--community .option-three { display: none; }
      .headingOption--community .option-four { display: none; }
      .headingOption--community .option-five { display: none; }

      .headingOption--support-act .option-one { display: none; }
      .headingOption--support-act .option-two { display: none; }
      .headingOption--support-act .option-three { display: block; font-size: 1em; margin-top: 0.35em; margin-bottom: 0.13em; }
      .headingOption--support-act .option-four { display: none; }
      .headingOption--support-act .option-five { display: none; }

      .headingOption--sponsors .option-one { display: none; }
      .headingOption--sponsors .option-two { display: none; }
      .headingOption--sponsors .option-three { display: none; }
      .headingOption--sponsors .option-four { display: block; font-size: 1em; margin-top: 0.35em; margin-bottom: 0.13em; }      
      .headingOption--sponsors .option-five { display: none; }

      .headingOption--supporters .option-one { display: none; }
      .headingOption--supporters .option-two { display: none; }
      .headingOption--supporters .option-three { display: none; }
      .headingOption--supporters .option-four { display: none; }    
      .headingOption--supporters .option-five { display: block; font-size: 1em; margin-top: 0.35em; margin-bottom: 0.13em; }      
      */

      .heading {
        display: none;
        padding-left: 15pt;
        font-size: 66.7pt;
        line-height: 1.2em;
        font-weight: 500;
      }

      .headingOption--team .heading--one,
      .headingOption--community .heading--two,
      .headingOption--support-act .heading--three,
      .headingOption--supporters .heading--five,
      .headingOption--sponsors .heading--four,
      .headingOption--free-text .heading--free {
        display: block;
      }

      [data-community-bank="true "],
      [data-community-bank="True "],
      [data-community-bank="True"],
      [data-community-bank="true"],
      [data-community-bank=" true "],
      [data-community-bank=" True "]{
        display: inline;
      }

      [data-community-bank="false "],
      [data-community-bank="False "],
      [data-community-bank=" false"],
      [data-community-bank=" False"],
      [data-community-bank="false"],
      [data-community-bank="False"],
      [data-community-bank=" false "],
      [data-community-bank=" False "]{
        display: none;
      }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>

  <!---{{placeholder-toggle-new}}-->
  <!---{{placeholder-opacity}}--->
  <!---{{placeholder-image-1}}--->
  <!---{{show-crop}}--->
  <!---{{{BB_background-image--fts}}}--->
  <!---{{{BB_branch-name_top}}}--->
  <!---{{{BB_branch-color_ftc}}}--->
  <!---{{{BB_heading_fts}}}--->
  <!--{{BB_free-text--ssm}}}-->
  <!---{{{BB_club-name}}}--->

  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page branchColor--{{BB_branch-color_ftc}}{{^BB_branch-color_ftc}}bendigo-plum{{/BB_branch-color_ftc}}">

      <div class="bleed">

        <div class="container fit">

          <div class="background-custom-image">
            <div class="backgroundImage">
              {{{BB_background-image--fts}}}
            </div><!--backgroundImage-->
          </div>

          <div class="branch-name" data-max-line="3" data-mto-branch-name>
            {{#BB_branch-name_top}}
           <span data-replace-from="[-]" data-replace-to=" • ">{{{BB_branch-name_top}}}</span>
            {{/BB_branch-name_top}}

            {{^BB_branch-name_top}}<span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false {{/team.community-bank}}">Community Bank <br></span> <span data-replace-from="[-]" data-replace-to=" • ">{{{team.branch-name}}}</span></span>{{/BB_branch-name_top}}   
          </div>


          <div class="heading-section headingOption--{{{BB_heading_fts}}}{{^BB_heading_fts}}team{{/BB_heading_fts}}">      
            <div class="heading heading--one" data-max-line="3">Part of the team</div>
            <div class="heading heading--two" data-max-line="3">Supporting your community</div>
            <div class="heading heading--three" data-max-line="3">Happy to be a support act</div>
            <div class="heading heading--four" data-max-line="3">Proud sponsors of <br> <span data-replace-from="[-]" data-replace-to=" • ">{{BB_club-name}}</span></div>
            <div class="heading heading--five" data-max-line="3">Proud supporters of <br> <span data-replace-from="[-]" data-replace-to=" • ">{{BB_club-name}}</span></div>
            <div class="heading heading--free" data-max-line="3"><span data-replace-from="[-]" data-replace-to=" • ">{{{BB_free-text--ssm}}}</span></div>
          </div>

          <div class="footer"></div>

          <div class="corner"></div>

          <div class="logo">
            <img src="{{account.logos.bendigo-b-primary}}}">
          </div>

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    
    <script>{{{account.snippets.mtoHelperFunctions}}}</script>
    <script>{{{account.snippets.mto}}}</script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/mtoData.js"></script>
    <script>{{{account.snippets.mtoHandleData_nameCta}}}</script>

    <script>
      var isExportPage = window.location.href.indexOf('exports') > -1;
      let currentMTOTeams = "{{{team.mto}}}";
      let mtoTextInput = '{{{mto}}}';
      let mtoData = getMTOData();
      let showMTO = {{#team.mto}}true{{/team.mto}}{{^team.mto}}false{{/team.mto}};

                     if(!isExportPage && window.parent.document.querySelector(".sidebar") != null){
                       setupMTO(mtoTextInput, currentMTOTeams, mtoData, showMTO);
                       setupObserver(window.parent.document, { childList: true, subtree: true, }, setupMTO, [mtoTextInput, currentMTOTeams, mtoData, showMTO]);
                     } else if(showMTO && (mtoTextInput != "" && mtoTextInput != null && mtoTextInput != undefined)){
                       handleSelectedData(convertDataToPayload('{{{mto}}}'.split(",")));
                     }
    </script>
    
    <script>

      {{{account.snippets.dataReplace}}}


      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          detectProjectKit();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        detectProjectKit();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit--vertical',
        fitMode: 'vertical',
        alignItems: 'center'
      });

      TextFit.fit({
        selector: '.textFit',
        fitMode: 'horizontal',
        alignItems: 'center'
      });


      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();
      function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow");
        if ( isProjectKit ) {
          console.log("I'm in preview mode.");
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove(".overflow");
            console.log("Got " + i);
          }

        }

      }

      detectProjectKit();
    </script>


  </body>
</html>