<!DOCTYPE html>
<html data-sign="OS?">

<head>
  <title>Outfit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="./css/minireset.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/placeholder-controller.css">

  <style>
    @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css");
    @import url('https://fonts.googleapis.com/css?family=Muli:200,300,900&display=swap');

    :root {
      --bendigo-plum: {{{account.colors.bendigo-plum}}};
      --coral: {{{account.colors.bendigo-coral}}};
      --soft-grey: {{{account.colors.soft-grey}}};
      --slate: {{{account.colors.slate}}};
      --white: #ffffff;
      --black: #000000;
    }

    body {
      font-family: "Bendigo Sans", "Muli", sans-serif;
      font-size: 1rem;
      color: var(--white);
      word-break: break-word;
    }

    .backgroundImage {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    }

    .backgroundImage div {
      width: auto !important;
      height: auto !important;
      right: 0;
      bottom: 0;
    }

    /* Helper classes - 25.4W + 14.82 */
    .u-hide {
      display: none;
    }

    /* Helper class for fixing Reposition tool bug */
    .reposition-fix {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .reposition-fix div {
      top: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      right: 0 !important;
      width: 100% !important;
      height: 100% !important;
    }

    /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    .bg {
        left: 11em !important;
        width: 17em !important;
        height: 14em !important;
    }
    
    .layout--portrait .bg {
      left: 0 !important;
      top: 0 !important;
      height: 10em !important;
      width: 14em !important;
    }

    .bg::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0, #fff 100%);
    }

    .wrapper {
      position: absolute;
      top: 3mm;
      right: 3mm;
      bottom: 3mm;
      left: 3mm;
      display: flex;
    }

    .copy {
      width: 17rem;
      height: 100%;
      background-color: transparent;
      mix-blend-mode: multiply;
      background-image: url('https://files.outfit.io/media_library_items/163357/bottom-right-corner.svg');      
      background-position: bottom -14px right -1px;
      background-size: 1000px;
      padding: 105px 105px 105px 76px;
    }

    h1 {
      font-size: 80px;
      font-weight: 500;
      line-height: 1.1em;
      letter-spacing: 0;
      margin-bottom: 0.3em;
    }

    h2 {
      font-size: 45px;
      font-weight: 500;
      line-height: 1.15em;
      letter-spacing: 0;
    }
    
    .page:not(.supporting-your-community) h1.supporting-your-community,
    .page:not(.part-of-the-team) h1.part-of-the-team,
    .page:not(.happy-to-be-a-support-act) h1.happy-to-be-a-support-act {
      display: none;
    }

  

      .layout--portrait .bg::after {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
      }

      .layout--portrait .wrapper {
        align-items: flex-end;
      }

      .layout--portrait .copy {
        width: 100%;
        height: 60.5%;
        background-image: url('https://files.outfit.io/media_library_items/163356/top-right-corner.svg');
        background-position: top right -1px;
        padding: 254px 40px 105px 48px;
      }

      .layout--portrait h1 {
        font-size: 75px;
        line-height: 1.03em;
        margin-bottom: 0.75em;
      }

      .layout--portrait h2 {
        padding-left: 0.15em;
      }            
  </style>
</head>

<body style="background: white" data-crop="{{show-crop}}">
  <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
    <div class="placeholderMaster__item" data-bg="{{ placeholder-image }}"></div>
  </div><!-- end placeholderMaster -->
  <div class="page {{{sss-heading}}}{{^sss-heading}}supporting-your-community{{/sss-heading}} layout--{{{sss-layout}}}{{^sss-layout}}landscape{{/sss-layout}}">

    <div class="bleed">

      <div class="container fit">
        <div class="bg reposition-fix">{{{background-image}}}</div>
        <div class="wrapper">
          <div class="copy">
            <h1 class="supporting-your-community">Supporting your community</h1>
            <h1 class="part-of-the-team">Part of the<br /> team</h1>
            <h1 class="happy-to-be-a-support-act">Happy to be a support act</h1>
            <h2 data-max-line="3"><span data-replace-from="[-]" data-replace-to=" • ">{{{sss-subheading}}}</span>{{^sss-subheading}}Proudly sponsoring club name{{/sss-subheading}}</h2>
          </div>
        </div>
      </div>
      <!--container fit-->

    </div>
    <!--bleed-->

  </div>
  <!--page-->

  <script>
    window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
  </script>
  <script src="js/main.js"></script>
  <script src="js/prefixfree.js"></script>
  <script src="js/placeholder-controller.js"></script>
  <script src="js/check-export-mode.js"></script>
  <script src="js/max-line-check.js"></script>
  <script src="js/max-height-check.js"></script>
  <script src="js/dynamic-inject.js"></script>
  <script src="js/utils.js"></script>
  <script>
      {{ #placeholder-toggle }}document.body.classList.add("u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}}"); {{ /placeholder-toggle }}
  </script>
  <script>
    {{{account.snippets.dataReplace}}}

    console.clear();

    // Tracking text changes and firing text restriction functions (mutationObserver)
    const overflowObserver = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        maxLineCheck();
        maxHeightCheck();
        detectProjectKit();
      });
    });

    const injectObserver = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        injectDynamicContent();
      });
    });

    const injectSources = document.querySelectorAll('[data-target-id]');

    overflowObserver.observe(document.body, {
      attributes: false,
      characterData: true,
      childList: true,
      subtree: true,
      attributeOldValue: false,
      characterDataOldValue: true
    });

    if (injectSources.length > 0) {
      injectSources.forEach(src => {
        injectObserver.observe(src, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });
      });
    }

    // Calling text size restriction functions once the fonts are loaded
    document.fonts.ready.then(() => {
      maxLineCheck();
      maxHeightCheck();
      detectProjectKit();
      injectDynamicContent();
    });

    placeholderController();
    checkCrop();
    checkExport();
    
                            function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow");
        if ( isProjectKit ) {
          console.log("I'm in preview mode.");
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove("overflow");
            console.log("Got " + i);
          }
         
        }
        
      }
      
      detectProjectKit();

  </script>
</body>

</html>