<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css");
      @import url('https://outfit-assets-production.s3.amazonaws.com/Arial-narrow/stylesheet.css');

      :root {
        --white: {{{account.colors.white}}};
        --bendigo-plum: {{{account.colors.bendigo-plum}}};
        --soft-grey: {{{account.colors.soft-grey}}};
        --peach: #fdddd3;
        --blue: #00aeef;
        --black: #000;
        --url-grey-primary: #d1aab7;
        --url-grey-secondary: #58585a;
      }

      /* Inputs Order

      {{show-crop}}
      {{BB_layout--ca}}
      {{BB_colour-theme--ca}}
      {{BB_community-investment--ca}}
      {{BB_image-type--ca}}
      {{BB_upload-image--ca}}
      {{BB_branch-name--sas}}
      */

      html {
        font-family: 'Bendigo Sans';
        word-break: break-word;
      }

      .page {
        border: 0.5pt solid black;
      }

      .colourTheme--plum-theme {
        --dynamic-colour: var(--bendigo-plum);
        --dynamic-heading-colour: var(--white);
        --dynamic-branch-name-primary-colour: var(--white);
        --dynamic-branch-name-secondary-colour: var(--bendigo-plum);
        --dynamic-text-colour: var(--white);  
        --dynamic-badge-text-colour: var(--white); 
        --dynamic-website-colour: var(--url-grey-primary);
        --dynamic-logo: url('{{{account.logos.logo-primary}}}');       
      }

      .colourTheme--soft-grey-theme {
        --dynamic-colour: var(--soft-grey);
        --dynamic-heading-colour: var(--bendigo-plum);
        --dynamic-branch-name-primary-colour: var(--bendigo-plum);
        --dynamic-branch-name-secondary-colour: var(--bendigo-plum);
        --dynamic-text-colour: var(--black);  
        --dynamic-badge-text-colour: var(--white); 
        --dynamic-website-colour: var(--url-grey-secondary);
        --dynamic-logo: url('{{{account.logos.logo-primary}}}');      
      }

      .colourTheme--peach-theme {
        --dynamic-colour: var(--peach);
        --dynamic-heading-colour: var(--bendigo-plum);
        --dynamic-branch-name-primary-colour: var(--bendigo-plum);
        --dynamic-branch-name-secondary-colour: var(--bendigo-plum);
        --dynamic-text-colour: var(--black);  
        --dynamic-badge-text-colour: var(--white); 
        --dynamic-website-colour: var(--url-grey-secondary);
        --dynamic-logo: url('{{{account.logos.logo-primary}}}');       
      }

      .colourTheme--greyscale-theme {
        --dynamic-colour: var(--soft-grey);
        --dynamic-heading-colour: var(--black);
        --dynamic-branch-name-primary-colour: var(--black);
        --dynamic-branch-name-secondary-colour: var(--black);
        --dynamic-text-colour: var(--black);  
        --dynamic-badge-text-colour: var(--white); 
        --dynamic-website-colour: var(--black);
        --dynamic-logo: url('{{{account.logos.logo-greyscale}}}');     
      }

      .colourTheme--mono-theme {
        --dynamic-colour: var(--black);
        --dynamic-heading-colour: var(--white);
        --dynamic-branch-name-primary-colour: var(--white);
        --dynamic-branch-name-secondary-colour: var(--black);
        --dynamic-text-colour: var(--white);  
        --dynamic-badge-text-colour: var(--white); 
        --dynamic-website-colour: var(--white);
        --dynamic-logo: url('{{{account.logos.logo-mono-black}}}');       
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 3mm;
      }

      .page {
        border: 1pt solid black;
      }

      .colourTheme--mono-theme .backgroundImage,
      .colourTheme--greyscale-theme .backgroundImage {
        filter: grayscale(100%);
      }

      .section__container {
        display: flex;
        height: 100%; 
        flex: 1 0 0%;
        z-index: 5;
      }

      .footer {
        height: 24mm;
        max-height: 24mm;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      @media (orientation: portrait){
        .section__container {
          flex-direction: column;
        }
      } 

      @media (orientation: landscape) {
        .section__container {
          flex-direction: row-reverse;
          height: 100%;
          flex: unset;
        }
      }



      @media (orientation: portrait) {
        .hero__container {
          height: 43.8%;
        }
      }


      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .hero__container { 
          height: 44.4%;
        }      
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait){
        .hero__container { 
          height: 50.7%;
        }
      }

      @media (orientation: landscape) {
        .hero__container {
          width: 18%;
        }
      }

      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape){
        .hero__container { 
          width: 28%;
        }
      }

      .illustration,
      .hero {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      @media (orientation: portrait) {
        .hero {
          bottom: unset;
          height: 65%;
        }
        .illustration {
          bottom: -8%;
        }
      }


      @media (orientation: landscape) {
        .hero {
          width: 65%;
          left: unset;
        }
      }

      .imageType--custom-image .hero,
      .imageType--illustration .illustration {
        display: block;
      }


      /*
      @media (orientation: landscape) {
      .illustration,
      .hero {
      right: -108%;
      }
      }
      */


      .illustration {
        background-image: url(https://files.outfit.io/media_library_items/164351/BB-Contributions-Advert-short-image3.jpg);
        background-position: top;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      @media (orientation: landscape)  {
        .illustration {
          background-size: cover;
          background-position: 25vh;
        }
      }
      */
      /*240mm x 180mm*/

      @media (min-width: 225mm) and (orientation: landscape){
        .illustration {
          background-size: cover;
          background-position: 25vh;
        }
      }


      .hero div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      .badge {
        position: absolute;
        font-size: 0;
        z-index: 6;
      }

      @media (orientation: portrait)  {
        .badge {
          width: 32%;
          right: 15.4pt;     
          top: 16pt;    
        }
      }


      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait){
        .badge {
          width: 27.6%;
          right: 20pt;
          top: 19pt;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait){
        .badge {
          width: 29%;
          right: 15pt;
          top: 17pt;
        }
      }

      @media (orientation: landscape) {
        .badge {
          width: 22%;
          right: 7%;
          top: 7%;
        }
      }


      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .badge { 
          width: 20%;
          right: 18%;
          top: 35pt;
        }
      }

      @media (min-width: 225mm) and (max-height: 90mm) and (orientation: landscape) {
        .badge { 
          width: 14%;
          right: 18%;
          top: 6%;
        }
      }

      .badge__image {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .colourTheme--plum-theme .badge__image--primary,
      .colourTheme--soft-grey-theme .badge__image--primary,
      .colourTheme--peach-theme .badge__image--primary {
        display: block;
      }

      .colourTheme--greyscale-theme .badge__image--secondary,
      .colourTheme--mono-theme .badge__image--secondary {
        display: block;
      }

      .badge__text {
        position: absolute;
        top: 50%;
        width: 100%;
        padding: 0 11pt;
        font-weight: bold;
        text-align: center;
        transform: translateY(-50%);
        color: var(--dynamic-badge-text-colour); 
      }

      .badge__text--inner {
        line-height: 1.2;

      }

      @media (orientation: portrait) {
        .badge__text--inner {
          font-size: 0.66rem;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .badge__text--inner { 
          font-size: 0.5rem;
        }
      }

      /*127mm x 200mm*/
      @media screen and (min-height: 200mm) and (orientation: portrait){
        .badge__text--inner { 
          font-size: 0.5rem;
        }
        .illustration {
          width: 172%;
        }
      }



      @media (orientation: landscape) {
        .badge__text--inner {
          font-size: 0.74rem;
        }
      }

      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .badge__text--inner { 
          font-size: 0.62rem;
        }
      }

      .section {
        flex: 1 0 0%;
        height: 100%;
        background: var(--dynamic-colour);
        z-index: 5;
      }

      /*Flexi Portrait Gradients */
      @media (orientation: portrait) {
        .colourTheme--plum-theme .section {
          background: linear-gradient(0deg, rgba(135,14,64,1) 0%, rgba(135,14,64,1) 70%, rgba(135,14,64,0.9) 100%);
        }
        .colourTheme--soft-grey-theme .section {
          background: linear-gradient(0deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 70%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--peach-theme .section { 
          background: linear-gradient(0deg, rgba(253,221,211,1) 0%, rgba(253,221,211,1) 70%, rgba(253,221,211,0.9) 100%);
        }
        .colourTheme--greyscale-theme .section {
          background: linear-gradient(0deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 70%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--mono-theme .section {
          background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.9) 100%);
        }
      }



      /*END Flexi Portrait Gradients */


      /*Landscape Gradients */
      @media (orientation: landscape) {
        .colourTheme--plum-theme .section {
          background: linear-gradient(90deg, rgba(135,14,64,1) 0%, rgba(135,14,64,1) 75%, rgba(135,14,64,0.9) 100%);
        }
        .colourTheme--soft-grey-theme .section {
          background: linear-gradient(90deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 75%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--peach-theme .section {
          background: linear-gradient(90deg, rgba(253,221,211,1) 0%, rgba(253,221,211,1) 75%, rgba(253,221,211,0.9) 100%);
        }
        .colourTheme--greyscale-theme .section {
          background: linear-gradient(90deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 75%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--mono-theme .section {
          background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.9) 100%);
        }
        .colourTheme--plum-theme .section {
          background: linear-gradient(90deg, rgba(135,14,64,1) 0%, rgba(135,14,64,1) 70%, rgba(135,14,64,0.9) 100%);
        }

        .colourTheme--soft-grey-theme .section {
          background: linear-gradient(90deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 70%, rgba(226,231,233,0.9) 100%);
        }

        .colourTheme--peach-theme .section {
          background: linear-gradient(90deg, rgba(253,221,211,1) 0%, rgba(253,221,211,1) 70%, rgba(253,221,211,0.9) 100%);
        }

        .colourTheme--greyscale-theme .section {
          background: linear-gradient(90deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 70%, rgba(226,231,233,0.9) 100%);
        }

        .colourTheme--mono-theme .section {
          background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.9) 100%);
        }
      }









      /*END Landscape Gradients */


      /*Flexi Landscape Gradients */

      /*END Flexi Landscape Gradients */

      @media (orientation: portrait) {
        .section {
          padding: 5% 23% 2% 12.6%;
          clip-path: inset(0rem -0.6rem 0rem 0rem round 0rem 0rem 5.5rem 0rem);
          -webkit-clip-path: inset(0rem -0.6rem 0rem 0rem round 0rem 0rem 5.5rem 0rem);
        }
      }

      @media (orientation: portrait) and (min-width: 150mm) {
        .section {
          padding-right: 18%;
        }
      }

      @media (orientation: portrait) and (min-width: 120mm) and (max-width: 149mm) {
        .section {
          padding-right: 10%;
        }
      }


      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .section { 
          padding: 5% 16% 2% 11.3%;
          clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 4.2rem 0rem);
          -webkit-clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 4.2rem 0rem);
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .section { 
          padding: 5% 16% 1% 11.3%;
          clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 3.9rem 0rem);
          -webkit-clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 3.9rem 0rem);
        }
      }

      @media (orientation: landscape) {
        .section {
          padding: 4% 14% 4% 7%;
          clip-path: inset(0rem -0.2rem 0rem 0rem round 0rem 0rem 6.8rem 0rem);
          -webkit-clip-path: inset(0rem -0.2rem 0rem 0rem round 0rem 0rem 6.8rem 0rem);
          width: 75%;
        }
      }



      /*240mm x 180mm*/
      @media (min-width: 225mm) and (min-height: 175mm) and (orientation: landscape) {
        .section { 
          padding: 12.4% 11% 6% 7.5%;
          clip-path: inset(0rem -0rem 0rem 0rem round 0rem 0rem 6.4rem 0rem);
          -webkit-clip-path: inset(0rem -0rem 0rem 0rem round 0rem 0rem 6.4rem 0rem);
        }
      }

      .branchName {
        display: none;
      }

      .branchName--primary {
        color: var(--dynamic-branch-name-primary-colour);
      }

      .branchName--secondary {
        color: var(--dynamic-branch-name-secondary-colour);
      }

      @media (orientation: portrait) {
        .branchName--primary {
          display: block;
          margin-bottom: 0.6em;
          font-size: 0.42rem;
          line-height: 1.4;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .branchName--primary { 
          margin-bottom: 1.1em;
          font-size: 0.47rem;
          line-height: 1.2;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .branchName--primary { 
          margin-bottom: 1.35em;
          font-size: 0.36rem;
          line-height: 1.2;
        }
      }

      @media (orientation: landscape) {
        .branchName--secondary{
          display: block;
          text-align: right;
        }
        .branchName--secondary {
          font-size: 0.6rem;
          line-height: 1.3;
        }
        .branchName--secondary {
          font-size: 0.48rem;
          line-height: 1.2;
        }
      }

      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .branchName--secondary {
          font-size: 0.35rem;
          line-height: 1.2;
          padding-top: 1%;
        }
      }

      .heading {
        font-weight: 500;
        color: var(--dynamic-heading-colour);
      }

      @media (orientation: portrait) {
        .heading {
          margin-bottom: 0.3em;
          font-size: 0.98rem;
          line-height: 1.2;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .heading {
          font-size: 1.135rem;
          line-height: 1.1;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .heading {
          margin-bottom: 0.25em;
          font-size: 1.06rem;
          line-height: 1.1;
        }
      }

      @media (orientation: landscape){
        .heading {
          line-height: 1.1;
          margin-bottom: 0.25em;
          font-size: 1rem;
        }
      }


      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .heading {
          margin-bottom: 0.2em;
        }
      }

      .content {
        color: var(--dynamic-text-colour);
      }

      .content__inner {
        display: flex;
        flex-direction: column;
      }


      .info__container--primary {
        margin-bottom: 0.28em;
      }

      @media (orientation: landscape) {
        .info__container--primary {
          width: 100%;
        }
        .info__container--secondary {
          /*margin-left: 4%;*/
          width: 100%;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .info__container--primary {
          margin-bottom: 0.25em;
        }
      }

      @media (orientation: portrait) {
        .info {
          margin-bottom: 0.65em;
          font-size: 0.41rem;
          line-height: 1.35;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .info {
          font-size: 0.35rem;
          line-height: 1.4;
        }
      }

      @media (orientation: landscape) {
        .info {
          margin-bottom: 0.28rem;
          font-size: 0.465rem;
          line-height: 1.35;
        }
      }


      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .info {
          font-size: 0.345rem;
        }
      }

      .info:last-child {
        margin-bottom: 0;
      }

      .info--secondary {
        font-weight: bold;
      }

      .info__additional {
        display: none;
      }      

      .website {
        display: none;
        font-size: 0.57rem;
        line-height: 1.2em;
        color:  var(--dynamic-website-colour);
      }

      .layout--landscape .website {
        display: block;
        font-size: 0.57rem;
      }

      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .website {
          display: block;
          font-size: 0.47rem;
        }
      }

      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .info__additional {
          display: block;
          font-size: 0.345rem;
        }
      }

      @media (orientation: portrait) {
        .footer {
          margin-top: 0;
          padding: 1.5% 9% 1.5% 7.4%;
          background: white;
          z-index: 5;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .footer { 
          margin-top: 0;
          padding: 1.5% 7% 1.5% 7%;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .footer { 
          margin-top: 0;
          padding: 1.5% 7% 1.5% 9%;
        }
      }

      @media (orientation: landscape) {
        .footer {
          margin-top: 0;
          padding: 1.5% 7% 1.5% 6.7%;
          background: white;
          z-index: 5;
        }
      }


      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .footer { 
          margin-top: 0;
          padding: 1.5% 7.3% 1.5% 7.5%;
        }
      }



      .footer__section {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .logo {
        /* background-image: var(--dynamic-logo); */
        background-repeat: no-repeat; 
        background-position: left;
        background-size: contain;
        display: none;
        max-width: 75mm;
        min-width: 40mm;
        object-fit: contain;
        object-position: left;
      }

      .colourTheme--plum-theme .logo--primary,
      .colourTheme--peach-theme .logo--primary,
      .colourTheme--soft-grey-theme .logo--primary,
      .colourTheme--grey-theme .logo--primary,
      .colourTheme--mono-theme .logo--secondary,
      .colourTheme--greyscale-theme .logo--secondary {
        display: block;
      }

      @media (orientation: portrait) {
        .logo {
          width: 47.2%;
          height: 18pt;
        }
      }


      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .logo {
          width: 54%;
          height: 20pt;
          margin-left: 0%;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .logo {
          width: 45%;
          height: 23pt;

        }
      }



      @media (orientation: landscape) {
        .logo {
          width: 31%;
          height: 22pt;
        }
      }


      /*240mm x 180mm*/
      @media (min-width: 225mm) and (min-height: 160mm) and (orientation: landscape) {
        .logo { 
          width: 33%;
          height: 31pt;
        }
      }

      .metadata {
        position: relative;
      }

      @media (orientation: portrait) {
        .metadata {
          /*margin-top: 2.2%;*/
          font-size: 0;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait){
        .metadata {
          margin-top: 4.7%;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .metadata {
          /*margin-top: 3.5%;*/
        }
      }
      @media (orientation: landscape) {
        .metadata {
          /*margin-top: 1.8%;*/
          font-size: 0;
        }
      }




      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .metadata {
          /*margin-top: 2.2%;*/
        }
      }

      .metadata__item {
        font-family: 'Arial Narrow';
        color: var(--black);
        line-height: 1.1;
        font-size: 7pt;
      }

      .metadata__item:last-child {
        margin-right: 0;
      }

      @media (orientation: portrait) {
        .hero__container:after {
          content: "";
          background:white;
          width: 5rem;
          height: 35vh;
          display: inline-block;
          z-index: 4;
          position: absolute;
          right: 0;
          bottom: 2rem;
        }

      }


      @media (orientation: landscape) and (min-width: 168mm) {
        .info__container--primary,
        .info__container--secondary {
          width: 100%;
          margin-left: 0;
        }
      }


      @media (min-height: 140mm) and (orientation: landscape) {
        .section {
          padding: 11.6% 14% 4% 7%;
        }
      }


      @media (max-height: 116mm) and (orientation: landscape) {
        .footer {
          padding-top: 1%;
        }
        .metadata {
          margin-top: 0.8%;
        }
      }


      @media print {
        .section {
          background: {{{account.colors.bendigo-plum}}};
        }

        .colourTheme--grey-theme .section,
        .colourTheme--greyscale-theme .section {
          background: rgb(226, 231, 233);
        }
        .colourTheme--mono-theme .section {
          background: rgb(0,0,0);
        }

      }


      [data-community-bank="true "],
      [data-community-bank="True "],
      [data-community-bank=" true "],
      [data-community-bank=" True "]{
        display: inline;
      }

      [data-community-bank="false "],
      [data-community-bank="False "],
      [data-community-bank=" false "],
      [data-community-bank=" False "]{
        display: none;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
      
      /* Custom Overflow message for invalid phone number */
      .u-phone-custom-overflow.overflow:hover:after {
        content: 'Invalid format!'; 
        font-size: 0.7em;
      }      
      
      .u-display-inline-block { display: inline-block; }      
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="imageType--{{{BB_image-type--ca}}}{{^BB_image-type--ca}}custom-image{{/BB_image-type--ca}}
                                                                   layout--{{{BB_layout--ca}}}
                                                                   colourTheme--{{{BB_colour-theme--ca}}}{{^BB_colour-theme--ca}}plum-theme{{/BB_colour-theme--ca}}">
    <div class="page">

      <div class="bleed">
        <div class="container fit">
          <div class="section__container">
            <div class="hero__container">
              <div class="illustration"></div><!--ilustration-->
              <div class="hero">
                <div class="reposition-fix">{{{BB_upload-image--ca}}}</div><!--reposition-fix-->
              </div><!--hero-->
              <div class="badge">
                <img class="badge__image badge__image--primary" src="https://files.outfit.io/media_library_items/164103/BB-ContributionsAd-seal-Edited.svg">
                <img class="badge__image badge__image--secondary" src="https://files.outfit.io/media_library_items/164105/BB-ContributionsAd-seal2-Edited.svg">
                <div class="badge__text"><div class="badge__text--inner textFit" data-char-limit="20">{{{BB_community-investment--ca}}}</div></div><!--badge__text-->
              </div><!--badge-->
            </div><!--hero__container-->
            <div class="section">
              <div class="section__inner" data-max-height="dynamic">
                <div class="branchName branchName--primary">
                  {{#BB_branch-name--sas}}<span>{{{BB_branch-name--sas}}}</span>{{/BB_branch-name--sas}}
                  {{^BB_branch-name--sas}}<span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false {{/team.community-bank}}">Community Bank <br></span> {{{team.branch-name}}}</span>{{/BB_branch-name--sas}}
                </div><!--branchName-->
                <div class="heading">Making good things happen</div><!--heading-->
                <div class="content">
                  <div class="content__inner">
                    <div class="info__container info__container--primary">
                      <div class="info">When you bank with us, profits pour into the community. {{#BB_community-investment--ca}}{{{BB_community-investment--ca}}} so far.{{/BB_community-investment--ca}}<span class="info__additional">Across Australia, Community Bank branches have invested $229 million to
                        help their communities thrive.</span></div><!--info-->
                      <div class="info">A bank giving back sounds unusual. For us, it’s business as usual.</div><!--info-->
                    </div><!--info__container--primary-->
                    <div class="info__container info__container--secondary">
                      <div class="info info--secondary">Find out more. Call us on {{#BB_phone-number--sas}}
                        <span class="u-phone-custom-overflow u-display-inline-block">
                          <span class="js-landline-formater-src">
                            {{{BB_phone-number--sas}}}
                          </span>
                          <span class="js-landline-formater-target"></span>
                        </span>
                            {{/BB_phone-number--sas}} {{^BB_phone-number--sas}}{{{team.phone}}}{{/BB_phone-number--sas}} or search Bendigo Bank {{{BB_town-name--sas}}} {{^BB_town-name--sas}} {{{team.branch-town}}} {{/BB_town-name--sas}}</div><!--info-->
                      <div class="website">bendigobank.com.au</div><!--website-->
                    </div><!--info__container--secondary-->
                  </div><!--content__inner-->
                </div><!--content-->
              </div><!--section__inner-->
            </div><!--section-->
          </div><!--section__container-->
          <div class="footer">
            <div class="footer__section">
              <!--<div class="logo"></div>logo-->
              <img class="logo logo--primary" src="{{{account.logos.logo-primary}}}">
              <img class="logo logo--secondary" src="{{{account.logos.logo-greyscale}}}">
              <div class="branchName branchName--secondary">
                {{#BB_branch-name--sas}}<span>{{{BB_branch-name--sas}}}</span>{{/BB_branch-name--sas}}
                {{^BB_branch-name--sas}}<span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false{{/team.community-bank}}">Community Bank <br></span> {{{team.branch-name}}}</span>{{/BB_branch-name--sas}}
              </div><!--branchName--secondary-->
            </div><!--footer__section-->
            <div class="metadata">
              <span class="metadata__item">{{{account.snippets.abn-snippet}}} </span> <!--metadata-->
              <span class="metadata__item">A1390563, </span> <!--metadata-->
              <span class="metadata__item">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT{{/metadata}}, </span> <!--metadata-->         
              <span class="metadata__item js-date"></span> <!--metadata-->
            </div> <!--metadata-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

    </script>
    <script>
      function formatLandline() {
        const sources = document.querySelectorAll('.js-landline-formater-src');

        sources.forEach(source => {
          const target = source.parentNode.querySelector('.js-landline-formater-target');

          //normalize string and remove all unnecessary characters
          let phone = source.innerText.replace(/[^\d]/g, "");

          //check if number length equals to 8
          if (phone.length === 8) {
            const formated = phone.replace(/(\d{4})(\d{4})/, "$1 $2");
            target.innerText = formated;
            source.style.display = 'none';
            target.style.display = 'block';
            source.parentNode.classList.remove('overflow', 'js-phone-container');
          } else if ( phone.length < 8 || ( phone.length > 8 && phone.length < 11 ) ) {
            source.style.display = 'block';
            target.style.display = 'none';
            source.parentNode.classList.remove('overflow', 'js-phone-container');
          } else if ( phone.length > 10 ) {
            source.parentNode.classList.add('overflow', 'js-phone-container');
          }
        })
      }      

      const formatLandlineObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          formatLandline();
        });
      });      

      const formatLandlineSources = document.querySelectorAll('.js-landline-formater-src');

      if ( formatLandlineSources.length > 0 ) {
        formatLandlineSources.forEach(src => {
          formatLandlineObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }       


      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }   

      function injectDate() {
        const container = document.querySelector('.fit');
        const date = container.querySelector('.js-date');

        date.textContent = new Date().toLocaleDateString('en-AU');
      }

      injectDate();



      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      TextFit.fit({
        selector: '.textFit',
      });


      function textFun() {
        document.querySelector('.textFit').removeAttribute("style");
      }



      window.addEventListener('resize', function () {
        console.log('The size is changing');
        maxLineCheck();
        maxHeightCheck();
        textFun();
        console.log('Font size is gone'); 

        TextFit.fit({
          selector: '.textFit'
        });
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)



    </script>

  </body>
</html>
