<!DOCTYPE html>
<html data-sign="OSR" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css');
      @import url('https://fonts.googleapis.com/css?family=Muli:200,300,900&display=swap');
      @import url('https://outfit-assets-production.s3.amazonaws.com/Arial-narrow/stylesheet.css');

      /* Inputs Order

      {{show-crop}}
      {{placeholder-opacity}}
      {{placeholder-image-1}}
      {{placeholder-toggle-new}}
      {{placeholder-validation}}
      {{BB_format-choice--io}}
      {{BB_image-style--io}}
      {{BB_colour-theme--io}}
      {{{BB_branch-name-color--io}}}
      {{BB_branch-name--io}}
      {{BB_hero-image--io}}
      {{BB_icon--io}}
      {{BB_heading--io}}
      {{BB_subheading--io}}
      {{BB_sidebar-text--io}}
      {{#collection.BB_invitation-details--io}}{{/collection.BB_invitation-details--io}}
      {{#collection.BB_guest-speaker--io}}{{/collection.BB_guest-speaker--io}}
      {{#collection.BB_partner-logos--io}}{{/collection.BB_partner-logos--io}}
      */

      :root {
        --bendigo-plum: {{{account.colors.bendigo-plum}}};
        --soft-grey: {{{account.colors.soft-grey}}};
        --slate: {{{account.colors.slate}}};
        --apricot: {{{account.colors.apricot}}};
        --coral: {{{account.colors.bendigo-coral}}};
        --white: {{{account.colors.white}}};
        --black: #000;
      }      

      html {
        font-family: 'Bendigo Sans';
        word-break: break-word;
      }

      .colourTheme--bendigo-plum {
        --dynamic-colour: var(--bendigo-plum);
        --dynamic-heading-colour: var(--white);
        --dynamic-subheading-colour: var(--apricot);
        --dynamic-text-colour: var(--white);
        --dynamic-invitation-label-colour: var(--white);
        --dynamic-speaker-name-colour: var(--white);  
        --dynamic-invitation-border: var(--white);
      }

      .colourTheme--soft-grey {
        --dynamic-colour: var(--soft-grey);
        --dynamic-heading-colour: var(--bendigo-plum);
        --dynamic-subheading-colour: var(--coral);
        --dynamic-text-colour: var(--black);
        --dynamic-invitation-label-colour: var(--bendigo-plum);
        --dynamic-invitation-border: var(--bendigo-plum);
      }

      .colourTheme--bendigo-plum.imageStyle--icon {
        --dynamic-heading-colour: var(--apricot);
        --dynamic-subheading-colour: var(--white);
      }


      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        top: 3mm;
        bottom: 3mm;
        right: 3mm;
        left: 3mm;
        display: flex;
        flex-direction: column;
        margin: 15pt 15pt 5pt;
      }

      .header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: -1pt;
        padding: 19pt 34pt 0;
        background-color: var(--dynamic-colour);
        z-index: 1;
      }

      .formatChoice--guest-speakers.imageStyle--hero .header,
      .formatChoice--blurb.imageStyle--hero .header {
        height: 311pt;
      }

      .formatChoice--guest-speakers.imageStyle--icon .header {
        height: 223pt;
      }

      .formatChoice--blurb.imageStyle--icon .header {
        height: 290pt;
      }

      .hero {
        display: none;
        position: absolute;
        top: 0;
        bottom: -74pt;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .imageStyle--hero .hero {
        display: block;
      }

      .branch {
        position: relative;
        font-size: 16pt;
        line-height: 1.35em;
        font-weight: 500;
        color: var(--white);
      }

      .imageStyle--hero .branch,
      .colourTheme--soft-grey .branch {
        color: var(--bendigo-plum);
      }

      .icon {
        display: none;
        width: 84pt;
        max-height: 99pt;
        object-fit: contain;
        object-position: bottom left;
        margin-bottom: 1pt;
      }

      .imageStyle--icon .icon {
        display: block;
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        clip-path: inset(0 -3.9rem 0rem 0 round 0 0 8.8rem 0);
        -webkit-clip-path: inset(0 -3.9rem 0rem 0 round 0 0 8.8rem 0);
        background-color: var(--dynamic-colour);
        z-index: 2;
      }

      .imageStyle--hero.colourTheme--bendigo-plum .body  {
        background: linear-gradient(0deg, rgba(135,14,64,1) 0%, rgba(135,14,64,1) 85%, rgba(135,14,64,0.8) 93%, rgba(135,14,64,0.5) 100%);
      }

      .imageStyle--hero.colourTheme--soft-grey .body  {
        background: linear-gradient(0deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 85%, rgba(226,231,233,0.8) 93%, rgba(226,231,233,0.5) 100%);
      }

      .formatChoice--guest-speakers.imageStyle--hero .body,
      .formatChoice--blurb.imageStyle--hero .body{
        padding: 34pt 53pt 40pt 33pt;
      }

      .formatChoice--guest-speakers.imageStyle--icon .body,
      .formatChoice--blurb.imageStyle--icon .body {
        padding: 14pt 53pt 10pt 31pt;
      }

      .heading__container {
        margin-bottom: 19pt;
      }

      .formatChoice--guest-speakers.imageStyle--hero .heading__container {
        margin-bottom: 19pt;
      }

      .formatChoice--guest-speakers.imageStyle--icon .heading__container,
      .formatChoice--blurb.imageStyle--icon .heading__container {
        margin-bottom: 45pt;
      }

      .formatChoice--blurb.imageStyle--hero .heading__container {
        margin-bottom: 23pt;
      }

      .heading--primary {
        line-height: 1.15em;
        font-weight: bold;
        color: var(--dynamic-heading-colour);
      }

      .formatChoice--guest-speakers.imageStyle--hero .heading--primary,
      .formatChoice--blurb.imageStyle--hero .heading--primary {
        margin-bottom: 1pt;
        font-size: 40pt;
      }

      .formatChoice--guest-speakers.imageStyle--icon .heading--primary,
      .formatChoice--blurb.imageStyle--icon .heading--primary {
        margin-bottom: 3.4pt;
        font-size: 46pt;
      }

      .heading--secondary {
        line-height: 1em;
        color: var(--dynamic-subheading-colour);
      }

      .formatChoice--guest-speakers.imageStyle--hero .heading--secondary,
      .formatChoice--blurb.imageStyle--hero .heading--secondary {
        font-size: 30pt;
      }

      .formatChoice--guest-speakers.imageStyle--icon .heading--secondary,
      .formatChoice--blurb.imageStyle--icon .heading--secondary {
        font-size: 35.1pt;
      }

      .content__container {
        flex: 1 0 auto;
      }

      .content {
        display: flex;
      }

      .sidebar {
        display: none;
        width: 146pt;
        font-size: 12.3pt;
        line-height: 1.3em;
        color: var(--dynamic-text-colour);
      }

      .formatChoice--blurb .sidebar {
        display: block;
      }

      .invitation {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .invitation ul,
      .sidebar ul {
        padding-left: 13pt;
      }

      .invitation li,
      .sidebar li {
        position: relative;
        margin-bottom: 3pt;
      }

      .invitation li:last-child,
      .sidebar li:last-child {
        margin-bottom: 0pt;
      }

      .invitation li:before,
      .sidebar li:before{
        content: "\2022";
        position: absolute;
        top: 0pt;
        left: -7pt;
        font-size: 16pt;     
      }

      .invitation + .speaker__container,
      .sidebar + .invitation {
        margin-left: 28pt;
      }

      .invitation__blurb {
        margin-bottom: 9pt;
        font-size: 12.2pt;
        line-height: 1.3em;
        color: var(--dynamic-text-colour);
      }

      .formatChoice--blurb.imageStyle--hero .invitation__blurb,
      .formatChoice--blurb.imageStyle--icon .invitation__blurb {
        font-size: 10.3pt;
      }

      .invitation__item {
        display: flex;
        padding: 4pt 4pt 4pt 0;
        font-size: 9.5pt;
        line-height: 1.3em;
        border-bottom: 1pt solid  var(--dynamic-invitation-border);
      }

      .invitation__item:last-child {
        border: none;
      }

      .invitation__label {
        width: 39pt;
        padding-right: 5pt;
        font-weight: bold;
        color: var(--dynamic-invitation-label-colour);
      }

      .invitation__value {
        color: var(--dynamic-text-colour);
        width: 254px;
      }

      .speaker__container {
        display: none;
        width: 218pt;
        padding-top: 3pt;
        height: 100%;
      }
      
      .speaker__content {
        width: 195px;
        height: 200px;
      }

      .formatChoice--guest-speakers .speaker__container {
        display: block;
      }

      .speaker {
        display: flex;
        height: 70pt;
        margin-bottom: 17pt;
      }

      .speaker .overflow::before,
      .speaker .overflow::after {
        font-size: 13pt;
      }

      .speaker:last-child {
        margin-bottom: 0;
      }

      .speaker__image {
        width: 61pt;
        height: 61pt;
        object-fit: cover;
        object-position: center;
        margin-right: 7pt;
        position: relative;
      }

      .speaker-name {
        font-size: 9pt;
        line-height: 1;
        font-weight: bold;
        height: 12px;
      }

      .speaker-details {
        margin-top: 4pt;
        font-size: 9.5pt;
        line-height: 1.45em;
        color: black;
      }
      
      .colourTheme--bendigo-plum .speaker-name {
        color: white;
      }
      
      .colourTheme--soft-grey .speaker-name {
        color: {{{account.colors.bendigo-plum}}};
      }
      
      .colourTheme--bendigo-plum .speaker-details {
        color: white;
      }
     
      .footer {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 0pt;
          padding: 12pt 0 15pt 27pt;
          font-size: 0;
      }

      .logo {
          width: 203pt;
          object-fit: contain;
          object-position: center left;
      }

      .logo,
      .partnerLogo {
        height: 34pt;
      }

      .partnerLogo__container {
        display: flex;
      }

      .partnerLogo {
        max-width: 127pt;
        object-fit: contain;
        object-position: center right;
        margin-left: 10pt;
      }

      .partnerLogo:first-child {
        margin-left: 0;
      }

      .metadata__container {
        font-family: 'Arial Narrow';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 565pt;
      }

      .metadata {
        position: relative;
        font-size: 0.127rem;
        line-height: 1.2em;
      }

      .metadata__item {
        margin-right: 0.01rem;
      }

      .imageStyle--hero.branchNameColor--bendigo-plum .branch {
        color: var(--bendigo-plum);
      }

      .imageStyle--hero.branchNameColor--white .branch {
        color: var(--white);
        text-shadow: 1pt 1pt 5pt #000000;
      }

      .no-hero-warning {
        display: inline-block;
        background-color: red;
        color: white !important;
        position: absolute;
        bottom: 74pt;
        padding: 9pt;
        font-size: 22pt;
      }
      
      [data-community-bank="true "],
      [data-community-bank="True "],
      [data-community-bank=" true "],
      [data-community-bank=" True "]{
        display: inline;
      }

      [data-community-bank="false "],
      [data-community-bank="False "],
      [data-community-bank=" false "],
      [data-community-bank=" False "],
      [data-community-bank=" "]
      {
        display: none;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="formatChoice--{{{BB_format-choice--io}}}
                                                                   imageStyle--{{{BB_image-style--io}}}{{^BB_image-style--io}}hero{{/BB_image-style--io}}
                                                                   colourTheme--{{{BB_colour-theme--io}}}{{^BB_colour-theme--io}}bendigo-plum{{/BB_colour-theme--io}}
                                                                   branchNameColor--{{{BB_branch-name-color--io}}}{{^BB_branch-name-color--io}}bendigo-plum{{/BB_branch-name-color--io}}">
    <div class="placeholderMaster" data-opacity="{{placeholder-opacity}}">
      <div class="placeholderMaster__item" data-bg="{{placeholder-image-1}}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="header">
            <div class="hero">
              <div class="reposition-fix">{{{BB_hero-image--io}}}</div><!--reposition-fix-->
              {{^BB_hero-image--io}}<span class="no-hero-warning">Please upload an image</span><!--no-hero-->{{/BB_hero-image--io}}
            </div><!--hero-->  
            <div class="branch" data-max-line="2" data-mto-branch-name>
              {{#BB_branch-name--io}}
             <span data-replace-from="[-]" data-replace-to=" • ">{{{BB_branch-name--io}}}</span>
              {{/BB_branch-name--io}}
              {{^BB_branch-name--io}}<span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false {{/team.community-bank}}">Community Bank <br></span> <span data-replace-from="[-]" data-replace-to=" • ">{{{team.branch-name}}}</span></span>{{/BB_branch-name--io}}
            </div><!--branch-->
            {{#BB_icon--io}}
            <img class="icon" src="{{{BB_icon--io}}}"><!--icon-->
            {{/BB_icon--io}}
          </div><!--header-->
          <div class="body">
            <div class="heading__container">
              <div class="heading heading--primary u-heading-patch" data-max-line="2"><span data-replace-from="[-]" data-replace-to=" • ">{{{BB_heading--io}}}</span></div><!--heading--primary-->
              <div class="heading heading--secondary u-heading-patch" data-max-line="2"><span data-replace-from="[-]" data-replace-to=" • ">{{{BB_subheading--io}}}</span></div><!--heading--secondary-->
            </div><!--heading__container-->
            <div class="content__container">
              <div class="content" data-max-height="480">
                {{#BB_sidebar-text--io}}
                <div class="sidebar" data-max-line="13.5"><span data-replace-from="[-]" data-replace-to=" • ">{{{BB_sidebar-text--io}}}</span></div><!--sidebar-->
                {{/BB_sidebar-text--io}}
                <div class="invitation">
                  {{#collection.BB_invitation-details--io}}
                  {{#block.invitation-blurb}}
                  <div class="invitation__blurb u-heading-patch"><span data-replace-from="[-]" data-replace-to=" • ">{{{invitation-blurb}}}</span></div><!--invitation__blurb-->
                  {{/block.invitation-blurb}}

                  {{#block.when}}
                  <div class="invitation__item">
                    <div class="invitation__label">When</div><!--invitation__label-->
                    <div class="invitation__value" data-max-line="5"><span data-replace-from="[-]" data-replace-to=" • ">{{{when-detail}}}</span></div><!--invitation__value-->
                  </div><!--invitation__item-->
                  {{/block.when}}
                  
                  {{#block.time}}
                  <div class="invitation__item">
                    <div class="invitation__label">Time</div><!--invitation__label-->
                    <div class="invitation__value" data-max-line="5"><span data-replace-from="[-]" data-replace-to=" • ">{{{time-detail}}}</span></div><!--invitation__value-->
                  </div><!--invitation__item-->
                  {{/block.time}}

                  {{#block.where}}
                  <div class="invitation__item">
                    <div class="invitation__label">Where</div><!--invitation__label-->
                    <div class="invitation__value" data-max-line="5"><span data-replace-from="[-]" data-replace-to=" • ">{{{where-detail}}}</span></div><!--invitation__value-->
                  </div><!--invitation__item-->
                  {{/block.where}}
                  
                  {{#block.rsvp}}
                  <div class="invitation__item">
                    <div class="invitation__label">RSVP</div><!--invitation__label-->
                    <div class="invitation__value" data-max-line="5"><span data-replace-from="[-]" data-replace-to=" • ">{{{where-detail}}}</span></div><!--invitation__value-->
                  </div><!--invitation__item-->
                  {{/block.rsvp}}
                  
                  {{#block.detail}}
                  <div class="invitation__item">
                    {{#block-title}}
                    <div class="invitation__label"><span data-replace-from="[-]" data-replace-to=" • ">{{{block-title}}}</span></div><!--invitation__label-->
                    {{/block-title}}
                    <div class="invitation__value" data-max-line="5"><span data-replace-from="[-]" data-replace-to=" • ">{{{block-detail}}}</span></div><!--invitation__value-->
                  </div><!--invitation__item-->
                  {{/block.detail}}

                  
                  {{/collection.BB_invitation-details--io}}
                </div><!--invitation-->
                {{#collection.BB_guest-speaker--io.length}} 
                <div class="speaker__container">
                  {{#collection.BB_guest-speaker--io}}     
                  <div class="speaker"> 
                    {{#block.guest-speaker}}
                    {{#guest-speaker-image}}
                      <div class="speaker__image">
                        <div class="reposition-fix">{{{guest-speaker-image}}}"</div>
                      </div>
                    <!--speaker__image-->
                    {{/guest-speaker-image}}
                    <div class="speaker__content">   
                      {{#guest-speaker-name}}
                      <div class="speaker-name">
                        <span data-replace-from="[-]" data-replace-to=" • ">{{{guest-speaker-name}}}</span></div><!--speaker__name-->
                      {{/guest-speaker-name}}
                      {{#guest-speaker-details}}
                      <div class="speaker-details" data-max-line="5">
                        <p><span data-replace-from="[-]" data-replace-to=" • ">{{{guest-speaker-details}}}</span></p>
                      </div><!--speaker__details-->
                      {{/guest-speaker-details}}
                    </div><!--speaker__content-->
                    {{/block.guest-speaker}}
                  </div><!--speaker-->
                  {{/collection.BB_guest-speaker--io}}
                </div><!--speaker__container-->
                {{/collection.BB_guest-speaker--io.length}} 
              </div><!--content-->
            </div><!--content__container-->
          </div><!--body-->
          <div class="footer">
            <img class="logo" src="{{{account.logos.logo-primary}}}"><!--logo-->
            <div class="partnerLogo__container">
              {{#collection.BB_partner-logos--io}}
              {{#block.partner-logo}}
              {{#partner-logo}}
              <img class="partnerLogo" src="{{{partner-logo}}}"><!--partnerLogo-->
              {{/partner-logo}}
              {{/block.partner-logo}}
              {{/collection.BB_partner-logos--io}}
            </div><!--partnerLogo__container-->
            <div class="metadata__container">
              <div class="metadata" data-max-line="2">
                <span class="metadata__item">{{{account.snippets.abn-snippet}}}</span> <!--metadata-->
                <span class="metadata__item">A1389132,</span> <!--metadata-->
                <span class="metadata__item">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}},</span> <!--metadata-->
                <span class="metadata__item js-date"></span> <!--metadata-->
              </div> <!--metadata-->
            </div> <!--metadata__container-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}
      {{ #placeholder-validation }}document.body.classList.add("placeholder__validation--{{placeholder-validation}}"){{ /placeholder-validation }}
    </script>
            <!--MTO Scripts-->
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/helper/helperFunctions-1.1.js"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/mto.js"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/mtoData.js"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/handleData.js"></script>

    <script>
      var isExportPage = window.location.href.indexOf('exports') > -1;
      let currentMTOTeams = "{{{team.mto}}}";
      let mtoTextInput = '{{{mto}}}';
      let mtoData = getMTOData();
      let showMTO = {{#team.mto}}true{{/team.mto}}{{^team.mto}}false{{/team.mto}};
                     
                     if(!isExportPage && window.parent.document.querySelector(".sidebar") != null){
                       setupMTO(mtoTextInput, currentMTOTeams, mtoData, showMTO);
                       setupObserver(window.parent.document, { childList: true, subtree: true, }, setupMTO, [mtoTextInput, currentMTOTeams, mtoData, showMTO]);
                     } else if(showMTO && (mtoTextInput != "" && mtoTextInput != null && mtoTextInput != undefined)){
                       handleSelectedData(convertDataToPayload('{{{mto}}}'.split(",")));
                     }
    </script>
    <script>
      {{{account.snippets.dataReplace}}}

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          detectProjectKit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      function injectDate() {
        const container = document.querySelector('.fit');
        const date = container.querySelector('.js-date');
        
        date.textContent = new Date().toLocaleDateString('en-AU');
      }

      injectDate();

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });
      function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow");
        if ( isProjectKit ) {
          console.log("I'm in preview mode.");
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove("overflow");
            console.log("Got " + i);
          }
         
        }
        
      }
      
      
      // Calling text size restriction functions once the fonts are loaded
      var font = new FontFaceObserver('Arial Narrow');
       font.load().then(function () {
          console.log('Font is available');
          maxLineCheck();
          maxHeightCheck();
          detectProjectKit();
          injectDynamicContent();
          hideEmptyTitles();
          document.dispatchEvent(new Event('printready'));
          console.log(new Event('printready'));
        }, function () {
          console.log('Font is not available');
        });

      

    </script>


  </body>
</html>