<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css");
      @import url('https://outfit-assets-production.s3.amazonaws.com/Arial-narrow/stylesheet.css');

      :root {
        --white: {{{account.colors.white}}};
        --bendigo-plum: {{{account.colors.bendigo-plum}}};
        --soft-grey: {{{account.colors.soft-grey}}};
        --coral: {{{account.colors.bendigo-coral}}};
        --peach: #fdddd3;
        --blue: #00aeef;
        --black: #000;
        --url-grey-primary: #d1aab7;
        --url-grey-secondary: #58585a;
      }
      


      /* Inputs Order

      {{show-crop}}
      {{BB_layout--ca}}
      {{BB_colour-theme--ca}}
      
      {{BB_image-type--ca}}
      {{BB_upload-image--ca}}
      {{BB_upload-image-illustration--ca}}
      {{flip-image}}
      {{BB_community-investment--ca}}
      {{BB_branch-name--sas}}
      */

      html {
        font-family: 'Bendigo Sans';
        word-break: break-word;
      }

      .page {
        border: 0.5pt solid black;
      }
      
      [data-flip-image="flipped"] .hero,
      [data-flip-image="flipped"] .illustration {
        transform: rotateY(-180deg);
      }

      .colourTheme--plum-theme {
        --dynamic-colour: var(--bendigo-plum);
        --dynamic-badge-colour: var(--bendigo-plum);
        --dynamic-badge-shape-text-colour: var(--coral);
        --dynamic-heading-colour: var(--white);
        --dynamic-branch-name-primary-colour: var(--white);
        --dynamic-branch-name-secondary-colour: var(--bendigo-plum);
        --dynamic-text-colour: var(--white);  
        --dynamic-badge-text-colour: var(--white); 
        --dynamic-website-colour: var(--url-grey-primary);
        --dynamic-logo: url('{{{account.logos.logo-primary}}}');       
      }

      .colourTheme--soft-grey-theme {
        --dynamic-colour: var(--soft-grey);
        --dynamic-badge-colour: var(--bendigo-plum);
        --dynamic-badge-shape-text-colour: var(--coral);
        --dynamic-heading-colour: var(--bendigo-plum);
        --dynamic-branch-name-primary-colour: var(--bendigo-plum);
        --dynamic-branch-name-secondary-colour: var(--bendigo-plum);
        --dynamic-text-colour: var(--black);  
        --dynamic-badge-text-colour: var(--white); 
        --dynamic-website-colour: var(--url-grey-secondary);
        --dynamic-logo: url('{{{account.logos.logo-primary}}}');      
      }

      .colourTheme--peach-theme {
        --dynamic-colour: var(--peach);
        --dynamic-badge-colour: var(--bendigo-plum);
        --dynamic-badge-shape-text-colour: var(--coral);
        --dynamic-heading-colour: var(--bendigo-plum);
        --dynamic-branch-name-primary-colour: var(--bendigo-plum);
        --dynamic-branch-name-secondary-colour: var(--bendigo-plum);
        --dynamic-text-colour: var(--black);  
        --dynamic-badge-text-colour: var(--white); 
        --dynamic-website-colour: var(--url-grey-secondary);
        --dynamic-logo: url('{{{account.logos.logo-primary}}}');       
      }

      .colourTheme--greyscale-theme {
        --dynamic-colour: var(--soft-grey);
        --dynamic-badge-colour: var(--black);
        --dynamic-badge-shape-text-colour: var(--white);
        --dynamic-heading-colour: var(--black);
        --dynamic-branch-name-primary-colour: var(--black);
        --dynamic-branch-name-secondary-colour: var(--black);
        --dynamic-text-colour: var(--black);  
        --dynamic-badge-text-colour: var(--white); 
        --dynamic-website-colour: var(--black);
        --dynamic-logo: url('{{{account.logos.logo-greyscale}}}');     
      }

      .colourTheme--mono-theme {
        --dynamic-colour: var(--black);
        --dynamic-badge-colour: var(--black);
        --dynamic-badge-shape-text-colour: var(--white);
        --dynamic-heading-colour: var(--white);
        --dynamic-branch-name-primary-colour: var(--white);
        --dynamic-branch-name-secondary-colour: var(--black);
        --dynamic-text-colour: var(--white);  
        --dynamic-badge-text-colour: var(--white); 
        --dynamic-website-colour: var(--white);
        --dynamic-logo: url('{{{account.logos.logo-mono-black}}}');       
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 3mm;
      }

      .keyline {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3.35mm;
        border: 1pt solid black;
            box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
        z-index: 100;
        height: calc(100vh - 1px);
      }


      
      .colourTheme--mono-theme .hero,
      .colourTheme--greyscale-theme .hero,
      .colourTheme--mono-theme .illustration,
      .colourTheme--greyscale-theme .illustration,
      .colourTheme--mono-theme [data-flip-image="flipped"] .hero,
      .colourTheme--greyscale-theme [data-flip-image="flipped"] .hero,
      .colourTheme--mono-theme [data-flip-image="flipped"] .illustration,
      .colourTheme--greyscale-theme [data-flip-image="flipped"] .illustration{
        mix-blend-mode: luminosity;
      }
      
      .colourTheme--greyscale-theme .hero__container {
        background: black:
      }

      .section__container {
        display: flex;
        height: 100%; 
        flex: 1 0 0%;
        z-index: 5;
        background: var(--dynamic-colour);
      }

      .footer {
        height: 24mm;
        max-height: 24mm;
        min-height: 24mm;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 2mm !important;
        padding-left: 2mm !important; 
      }

      @media (orientation: portrait){
        .section__container {
          flex-direction: column;
        }
      } 


      @media (orientation: landscape) {
        .section__container {
          flex-direction: row-reverse;
          height: calc(100% - 24mm);
          flex: unset;
        }
      }



      @media (orientation: portrait) {
        .hero__container {
          height: 43.8%;
        }
      }


      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .hero__container { 
          height: 42.4%;
        }      
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait){
        .hero__container { 
          height: 50.7%;
        }
      }

      @media (orientation: landscape) {
        .hero__container {
          width: 18%;
          height: calc(100% - 24mm);
        }
      }

      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape){
        .hero__container { 
          width: 24%;
        }
      }

      .illustration,
      .hero {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      @media (orientation: portrait) {
        .hero, .illustration {
          bottom: unset;
          height: 50%;
        }
      }


      @media (orientation: landscape) {
        .hero, .illustration {
          width: 65%;
          height: calc(100% - 24mm);
          left: unset;
        }
        
        .imageType--illustration {
          
        }
      }
      


      .imageType--custom-image .hero,
      .imageType--illustration .illustration {
        display: block;
      }


      /*
      @media (orientation: landscape) {
      .illustration,
      .hero {
      right: -108%;
      }
      }
      */





      /*240mm x 180mm*/




      .hero div, .illustration > div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      .badge {
        position: absolute;
        font-size: 0;
        z-index: 6;
        width: 100%;
        display: grid;
        place-items: center center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }


      .cls-1{
        fill: var(--dynamic-badge-colour) !important;
      }
      .cls-2{
        fill: var(--dynamic-badge-shape-text-colour) !important;
      }
      
      @media (orientation: portrait)  {
        .badge {
          width: 40%;
          max-width: 40%;
          right: 15.4pt;     
          top: 16pt;    
        }

      }


      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait){
        .badge {
          width: 40%;
          max-width: 40%;
          right: 20pt;
          top: 19pt;
        }

      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait){
        .badge {
          width: 40%;
          max-width: 40%;
          right: 15pt;
          top: 17pt;
        }

      }

      @media (orientation: landscape) {
        .badge {
          width: 22%;
          max-width: 22%;
          right: 7%;
          top: 7%;
        }

      }


      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .badge { 
          width: 25%;
          max-width: 25%;
          right: 12%;
          top: 35pt;
        }

      }

      @media (min-width: 225mm) and (max-height: 90mm) and (orientation: landscape) {
        .badge { 
          width: 18%;
          max-width: 118%;
          right: 12%;
          top: 6%;
        }
        


      }

      .badge__image {
        display: none;
        width: 80%;
        height: 100%;
        object-fit: contain;
        position: relative;
        grid-row-start: -1;
        grid-row-end: 1;
        grid-column-start: -1;
        grid-column-end: 1;
      }

      .colourTheme--plum-theme .badge__image--primary,
      .colourTheme--soft-grey-theme .badge__image--primary,
      .colourTheme--peach-theme .badge__image--primary,
      .colourTheme--greyscale-theme .badge__image--primary,
      .colourTheme--mono-theme .badge__image--primary{
        display: block;
      }



      .badge__text {
       /* position: absolute;
        top: 50%; */
        padding: 0 10%;
        width: 85%;
        height: 100%;
        font-weight: bold;
        text-align: center;
        grid-row-start: -1;
        grid-row-end: 1;
        grid-column-start: -1;
        grid-column-end: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;
        /*transform: translateY(-50%);*/
        color: var(--dynamic-badge-text-colour); 
      }

      .badge__text--inner {
        line-height: 1.2;
        margin: 0 5pt;

      }

      @media (orientation: portrait) {
        .badge__text--inner {
          font-size: 1rem;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .badge__text--inner { 
          font-size: 1rem;
        }
      }

      /*127mm x 200mm*/
      @media screen and (min-height: 200mm) and (orientation: portrait){
        .badge__text--inner { 
          font-size: 1rem;
        }
      }



      @media (orientation: landscape) {
        .badge__text--inner {
          font-size: 1rem;
        }
      }

      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .badge__text--inner { 
          font-size: 1rem;
        }
      }

      .section {
        flex: 1 0 0%;
        height: 100%;
        background: var(--dynamic-colour);
        z-index: 5;
      }
      
            
      @media (orientation: portrait) {
        .section {
            padding: 4% 17% 2% 6.6%;
          }
        .footer__section {
          padding-left: 6.6% !important;
        }
        }
        @media (orientation: portrait) {
          .hero__container {
              height: 41.8%;
            }
          }

      /*Flexi Portrait Gradients */
      @media (orientation: portrait) {
        .colourTheme--plum-theme .section {
          background: var(--bendigo-plum);
          opacity: 0.9;
        }
        .colourTheme--soft-grey-theme .section {
          background: linear-gradient(0deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 70%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--peach-theme .section { 
          background: linear-gradient(0deg, rgba(253,221,211,1) 0%, rgba(253,221,211,1) 70%, rgba(253,221,211,0.9) 100%);
        }
        .colourTheme--greyscale-theme .section {
          background: linear-gradient(0deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 70%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--mono-theme .section {
          background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.9) 100%);
        }
      }



      /*END Flexi Portrait Gradients */


      /*Landscape Gradients */
      @media (orientation: landscape) {
        .colourTheme--plum-theme .section {
          background: var(--bendigo-plum);
          opacity: 0.9;
        }
        .colourTheme--soft-grey-theme .section {
          background: linear-gradient(90deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 75%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--peach-theme .section {
          background: linear-gradient(90deg, rgba(253,221,211,1) 0%, rgba(253,221,211,1) 75%, rgba(253,221,211,0.9) 100%);
        }
        .colourTheme--greyscale-theme .section {
          background: linear-gradient(90deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 75%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--mono-theme .section {
          background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.9) 100%);
        }

        .colourTheme--soft-grey-theme .section {
          background: linear-gradient(90deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 70%, rgba(226,231,233,0.9) 100%);
        }

        .colourTheme--peach-theme .section {
          background: var(--peach);
          opacity:0.9;
        }

        .colourTheme--greyscale-theme .section {
          background: linear-gradient(90deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 70%, rgba(226,231,233,0.9) 100%);
        }

        .colourTheme--mono-theme .section {
          background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.9) 100%);
        }
      }









      /*END Landscape Gradients */


      /*Flexi Landscape Gradients */

      /*END Flexi Landscape Gradients */

      @media (orientation: portrait) {
        .section {
          padding: 4% 18% 2% 10.6%;
          clip-path: inset(0rem -0.6rem 0rem 0rem round 0rem 0rem 5.5rem 0rem);
          -webkit-clip-path: inset(0rem -0.6rem 0rem 0rem round 0rem 0rem 5.5rem 0rem);
        }
        .section__container {
          clip-path: inset(0rem -0.6rem 0rem 0rem round 0rem 0rem 5.5rem 0rem);
          -webkit-clip-path: inset(0rem -0.6rem 0rem 0rem round 0rem 0rem 5.5rem 0rem);
        }
        .footer__section {
          padding-left: 10.6% !important;
        }
      }

      @media (orientation: portrait) and (min-width: 150mm) {
        .section {
          padding-right: 18%;
        }
      }

      @media (orientation: portrait) and (min-width: 120mm) and (max-width: 149mm) {
        .section {
          padding-right: 10%;
        }
      }
      


      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .section { 
          padding: 4% 16% 2% 11.3%;
          clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 4.2rem 0rem);
          -webkit-clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 4.2rem 0rem);
        }
        .section__container {
          clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 4.2rem 0rem);
          -webkit-clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 4.2rem 0rem);
        }
        .footer__section {
          padding-left: 11.3% !important;
        }
        
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .section { 
          padding: 5% 16% 1% 11.3%;
          clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 3.9rem 0rem);
          -webkit-clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 3.9rem 0rem);
        }
        .section__container {
          clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 3.9rem 0rem);
          -webkit-clip-path: inset(0rem -0.4rem 0rem 0rem round 0rem 0rem 3.9rem 0rem);
        }
        .footer__section {
          padding-left: 11.3% !important;
        }
      }

      @media (orientation: landscape) {
        .section {
          padding: 4% 14% 3% calc(5% + 2mm);
          clip-path: inset(0rem -0.2rem 0rem 0rem round 0rem 0rem 6.8rem 0rem);
          -webkit-clip-path: inset(0rem -0.2rem 0rem 0rem round 0rem 0rem 6.8rem 0rem);
          width: 75%;
        }
        .footer__section {
          padding-left: calc(5% + 2mm) !important;
        }
      }



      /*240mm x 180mm*/
      @media (min-width: 225mm) and (min-height: 175mm) and (orientation: landscape) {
        .section { 
          padding: 4% 11% 4% 7.25%;
          clip-path: inset(0rem -0rem 0rem 0rem round 0rem 0rem 6.4rem 0rem);
          -webkit-clip-path: inset(0rem -0rem 0rem 0rem round 0rem 0rem 6.4rem 0rem);
        }
        .footer__section {
          padding-left: calc(7.25% - 2mm) !important;
        }
      }

      .branchName {
        display: none;
        font-weight: 500;
      }

      .branchName--primary {
        color: var(--dynamic-branch-name-primary-colour);
      }

      .branchName--secondary {
        color: var(--dynamic-branch-name-secondary-colour);

      }

      @media (orientation: portrait) {
        .branchName--primary {
          display: block;
          margin-bottom: 0.6em;
          font-size: 0.42rem;
          line-height: 1.4;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .branchName--primary { 
          margin-bottom: 1.1em;
          font-size: 0.47rem;
          line-height: 1.2;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .branchName--primary { 
          margin-bottom: 1.35em;
          font-size: 0.36rem;
          line-height: 1.2;
        }
      }

      @media (orientation: landscape) {
        .branchName--secondary{
          display: block;
          text-align: right;
        }
        .branchName--secondary {
          font-size: 0.48rem;
          line-height: 1.3;
        }
        .branchName--secondary {
          font-size: 0.48rem;
          line-height: 1.2;
        }
      }

      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .branchName--secondary {
          font-size: 0.48rem;
          line-height: 1.2;
          padding-top: 1%;
        }
      }

      .heading {
        font-weight: 500;
        color: var(--dynamic-heading-colour);
      }

      @media (orientation: portrait) {
        .heading {
          margin-bottom: 0.3em;
          font-size: 100%;
          line-height: 1.2;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .heading {
          font-size: 1.135rem;
          line-height: 1.1;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .heading {
          margin-bottom: 0.25em;
          font-size: 1.06rem;
          line-height: 1.1;
        }
      }

      @media (orientation: landscape){
        .heading {
          line-height: 1.1;
          margin-bottom: 0.25em;
          font-size: 140%;
        }
      }


      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .heading {
          margin-bottom: 0.2em;
        }
      }

      .content {
        color: var(--dynamic-text-colour);
      }

      .content__inner {
        display: flex;
        flex-direction: column;
      }


      .info__container--primary {
        margin-bottom: 0.28em;
      }

      @media (orientation: landscape) {
        .info__container--primary {
          width: 100%;
        }
        .info__container--secondary {
          /*margin-left: 4%;*/
          width: 100%;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .info__container--primary {
          margin-bottom: 0.25em;
        }
      }

      @media (orientation: portrait) {
        .info {
          margin-bottom: 0.65em;
          font-size: 0.41rem;
          line-height: 1.35;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .info {
          font-size: 0.35rem;
          line-height: 1.4;
        }
      }

      @media (orientation: landscape) {
        .info {
          margin-bottom: 0.28rem;
          font-size: 0.465rem;
          line-height: 1.35;
        }
      }


      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
       /* .info {
          font-size: 0.345rem;
        }
        */
      }

      .info:last-child {
        margin-bottom: 0;
      }

      .info--secondary {
        margin-bottom: 0;
        font-weight: bold;
      }
      
      .layout--landscape .info--secondary { margin-bottom: 0.65rem; }

      .info__additional {
        display: none;
      }      

      .website {
        display: none;
        font-size: 0.57rem;
        line-height: 1.2;
        color:  white;
        opacity: 0.6;
      }
      
      .colourTheme--greyscale-theme .website {
        color:  black;
        opacity: 1;
      }
      
      .colourTheme--soft-grey-theme .website,
      .colourTheme--peach-theme .website {
        color: black;
        opacity: 0.6;
      }

      .layout--landscape .website {
        display: block;
        font-size: 0.57rem;
      }

      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .website {
          display: block;
          font-size: 0.47rem;
        }
        
        .info--secondary { margin-bottom: 0.65rem; }
      }
      
      @media (orientation: landscape) and (min-width: 225mm) and (max-height: 120mm) {
        .website{
          display: none;
        }
      }

      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .info__additional {
          display: block;
          font-size: 0.465rem;
        }
      }

      @media (orientation: portrait) {
        .footer {
          margin-top: 0;
          padding: 1.5% 9% 1.5% 12.4%;
          background: white;
          z-index: 5;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait) {
        .footer { 
          margin-top: 0;
          padding: 1.5% 7% 1.5% 7%;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .footer { 
          margin-top: 0;
          padding: 1.5% 7% 1.5% 9%;
        }
      }

      @media (orientation: landscape) {
        .footer {
          margin-top: 0;
          padding: 1.5% 7% 1.5% 6.7%;
          background: white;
          z-index: 5;
        }
      }


      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .footer { 
          margin-top: 0;
          padding: 1.5% 7.3% 1.5% 7.5%;
        }
      }



      .footer__section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-left: 5%;
        margin-bottom: 0.1rem;
      }

      .logo {
        /* background-image: var(--dynamic-logo); */
        background-repeat: no-repeat; 
        background-position: left;
        background-size: contain;
        display: none;
        width: 70mm;
        max-width: 75mm;
        min-width: 40mm;
        object-fit: contain;
        object-position: left;
      }

      .colourTheme--plum-theme .logo--primary,
      .colourTheme--peach-theme .logo--primary,
      .colourTheme--soft-grey-theme .logo--primary,
      .colourTheme--grey-theme .logo--primary,
      .colourTheme--mono-theme .logo--secondary,
      .colourTheme--greyscale-theme .logo--secondary {
        display: block;
      }


      .metadata {
        position: relative;
        margin-top: 0%;
      }

      @media (orientation: portrait) {
        .metadata {
          /*margin-top: 2.2%;*/
          font-size: 0;
        }
      } 

      /*110mm x 170mm*/
      @media (min-height: 170mm) and (orientation: portrait){
        .metadata {
          margin-top: 0%;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .metadata {
          /*margin-top: 3.5%;*/
        }
      }
      @media (orientation: landscape) {
        .metadata {
          /*margin-top: 1.8%;*/
          font-size: 0;
        }
      }
      





      /*240mm x 180mm*/
      @media (min-width: 225mm) and (orientation: landscape) {
        .metadata {
          /*margin-top: 2.2%;*/
        }
      }

      .metadata__item {
        font-family: 'Arial Narrow';
        color: rgba(0,0,0,0.7);
        line-height: 1.1;
        font-size: 7pt;
      }

      .metadata__item:last-child {
        margin-right: 0;
      }

      
      @media (orientation: portrait) {

        
        .hero__container:after {
          content:"";
                    background: url('https://files.outfit.io/media_library_items/172915/rect-horizontal.png');
          background-repeat: repeat-x;
          background-size: contain;
          display: inline-block;
          position: absolute;
          bottom: 50%;
          z-index: 4;
          height: 10vh;
          width: 100%;
        }
        
        .colourTheme--soft-grey-theme .hero__container:after,
        .colourTheme--greyscale-theme .hero__container:after{
          background: url('https://files.outfit.io/media_library_items/173834/grey-rect-vert.png');
          background-repeat: repeat-x;
          background-size: contain;
        }
        
        .colourTheme--peach-theme .hero__container:after{
          background: url('https://files.outfit.io/media_library_items/174266/peach-rect-vert.png');
          background-repeat: repeat-x;
          background-size: contain;
        }
        
        .colourTheme--mono-theme .hero__container:after{
          background: url('https://files.outfit.io/media_library_items/174479/black-rect-vert%2520copy.png');
          background-repeat: repeat-x;
          background-size: contain;
        }
        
      }
      
      @media (orientation: landscape) {
        .section__container:after {
          content:"";
          background: url('https://files.outfit.io/media_library_items/172916/rect-vert.png');
          background-repeat: repeat-y;
          background-size: contain;
          display: inline-block;
          position: absolute;
          left: 32%;
          z-index: 4;
          height: calc(100% - 30mm);
          width: 40vw;
          clip-path: inset(0rem -0.2rem 0rem 0rem round 0rem 0rem 5.8rem 0rem);
          -webkit-clip-path: inset(0rem -0.2rem 0rem 0rem round 0rem 0rem 5.8rem 0rem);
        }
        
        .colourTheme--grey-theme .section__container:after,
        .colourTheme--greyscale-theme .section__container:after{
          background: url('https://files.outfit.io/media_library_items/173835/grey-rect.png');
          background-repeat: repeat-y;
          background-size: contain;
        }
        
        .colourTheme--peach-theme .section__container:after {
          background: url('https://files.outfit.io/media_library_items/174267/peach-rect.png');
          background-repeat: repeat-y;
          background-size: contain;
        }
        
        .colourTheme--mono-theme .section__container:after {
          background: url('https://files.outfit.io/media_library_items/174478/black-rect-vert%2520copy%25202.png');
          background-repeat: repeat-y;
          background-size: contain;
        }
        
        
        .imageType--illustration .section__container:after {
          width: 20vw;
        }
      }
      
      


      @media (orientation: landscape) and (min-width: 168mm) {
        .info__container--primary,
        .info__container--secondary {
          width: 100%;
          margin-left: 0;
        }
      }


      /*
      @media (min-height: 140mm) and (orientation: landscape) {
        .section {
          padding: 11.6% 12% 4% 7%;
        }
      }
      */


      @media (max-height: 116mm) and (orientation: landscape) {
        .footer {
          padding-top: 1%;
        }
        .metadata {
          margin-top: 0.8%;
        }
      }


      @media print {


        .colourTheme--grey-theme .section,
        .colourTheme--greyscale-theme .section {
          background: rgb(226, 231, 233);
        }
        .colourTheme--mono-theme .section {
          background: rgb(0,0,0);
        }
        .badge__text {
          /*transform: scale(0.825);*/
          /*margin-left: -6pt;*/
        }

      }
      
            @media (min-width:94mm) and (max-width: 109.9mm) {
        .logo {
          width: 45mm;
        }
      }
      
      @media (min-width:110mm) and (max-width: 179.9mm) {
        .logo {
          width: 55mm;
        }
      }
      
      @media (min-width:180mm) {
        .logo {
          width: 70mm;
        }
      }


      [data-community-bank="true "],
      [data-community-bank="True "],
      [data-community-bank=" true "],
      [data-community-bank=" True "]{
        display: inline;
      }

      [data-community-bank="false "],
      [data-community-bank="False "],
      [data-community-bank=" false "],
      [data-community-bank=" False "],
      [data-community-bank=" "],
      [data-community-bank="  "],
      [data-community-bank=""],
      [data-community-bank=" "]{
        display: none;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
      
      /* Custom Overflow message for invalid phone number */
      .u-phone-custom-overflow.overflow:hover:after {
        content: 'Invalid format!'; 
        font-size: 0.7em;
      }      
      
      .u-display-inline-block { display: inline-block; }   

      @media (orientation:landscape) and (min-height: 140mm) {
        .heading {
          font-size: 155%;
		}
        .branchName--primary {
          display: none;
          font-size: 0.4rem;
          margin-bottom: 3%;
        }
        
        .branchName--secondary {
          display: block;
        }
        
        .info__additional {
          margin-top: 8pt;
        }
        
      }
      
      @media (orientation:landscape) and (min-height: 180mm) {
        .branchName--primary {
          display: block;
          font-size: 0.4rem;
          margin-bottom: 3%;
        }
        
        .branchName--secondary {
          display: none;
        }
        
        
      }
      
      
      @media (orientation: landscape) and (min-height: 145mm) and (max-height: 175mm) {
        .section {
          padding: 5% 14% 4% 7%;
          clip-path: inset(0rem -0.2rem 0rem 0rem round 0rem 0rem 6.8rem 0rem);
          -webkit-clip-path: inset(0rem -0.2rem 0rem 0rem round 0rem 0rem 6.8rem 0rem);
          width: 75%;
        }
      }
      
      
      @media (orientation:landscape) and (max-height: 100mm) and (min-width: 220mm) {
        .section{ 
          padding: 2% 7% 3% 3%;
        }
        .content__inner {
          flex-direction: row;
        }
        
        .info__container--primary {
          margin-right: 2.5%;
          margin-bottom: 0;
        }

        .info__additional {
          display: none;
        }
        
        .info > span {
          margin-top: 3%;
        }
      }
      
      @media (orientation:landscape) and (max-height: 130mm) and (min-width: 220mm)  {
                .info__additional {
          display: none;
        }
      }
      
      @media (orientation: portrait) and (max-height: 150mm) {
        .branchName--primary {
          display: none;
        }
        .section {
          padding-top: 6%;
        }
      }
      
      
      @media (orientation: landscape) and (min-width: 240mm) {
        .section {
          padding: 3% 11% 3% 7%;
        }
      }
      
      
      .overflow--color, .overflow--color-grey {
        background-color: rgba(255,0,0,0.4) !important;
        z-index: 100;
        mix-blend-mode: luminosity;
      }
      
      .overflow--color:hover:after  {
        content: "Peach selection must be used with illustration image type.";
      }
      
            .overflow--color-grey:hover:after  {
        content: "Soft Grey selection must be used with custom image type.";
      }
      
      .keyline.overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 1em;
        height: 1em;
        width: 1em;
        max-height: 100%;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 0.8em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .footer__section, .metadata {
        margin-top: auto;
      }
      
      @media (orientation: portrait) and (min-width: 135mm) and (min-height: 200mm) {
        .info__additional {
          display: block; 
          margin-top: 0.65em;
        }
      }
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="imageType--{{{BB_image-type--ca}}}{{^BB_image-type--ca}}custom-image{{/BB_image-type--ca}}
                                                                   layout--{{{BB_layout--ca}}}
                                                                   colourTheme--{{{BB_colour-theme--ca}}}{{^BB_colour-theme--ca}}plum-theme{{/BB_colour-theme--ca}}">
    <div class="page">

      <div class="bleed">
        <div class="container fit">
          <div class="section__container">
            <div class="hero__container" data-flip-image="{{flip-image}}">
              <div class="illustration">
                <div class="reposition-fix">
                {{{BB_upload-image-illustration--ca}}}
                </div>
              </div><!--ilustration-->
              <div class="hero">
                <div class="reposition-fix">{{{BB_upload-image--ca}}}</div><!--reposition-fix-->
              </div><!--hero-->
              <div class="badge">
                <div class="badge__image badge__image--primary">{{{account.snippets.community-investment-badge}}}</div>
                <img class="badge__image badge__image--secondary" src="https://files.outfit.io/media_library_items/164105/BB-ContributionsAd-seal2-Edited.svg">
                <div class="badge__text"><div class="badge__text--inner textFit" data-char-limit="20" data-replace-from="[-]" data-replace-to=" • ">{{{BB_community-investment--ca}}}</div></div><!--badge__text-->
              </div><!--badge-->
            </div><!--hero__container-->
            <div class="section">
              <div class="section__inner" data-max-height="dynamic">
                <div class="branchName branchName--primary" data-mto-branch-name>
                  {{#BB_branch-name--sas}}<span data-replace-from="[-]" data-replace-to=" • ">{{{BB_branch-name--sas}}}</span>{{/BB_branch-name--sas}}
                  {{^BB_branch-name--sas}}<span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false {{/team.community-bank}}">Community Bank <br></span> {{{team.branch-name}}}</span>{{/BB_branch-name--sas}}
                </div><!--branchName-->
                <div class="heading">Making good things happen</div><!--heading-->
                <div class="content">
                  <div class="content__inner">
                    <div class="info__container info__container--primary">
                      <div class="info">When you bank with us, profits pour into the community. {{#BB_community-investment--ca}}<span data-replace-from="[-]" data-replace-to=" • ">{{{BB_community-investment--ca}}}</span> so far.{{/BB_community-investment--ca}}<span class="info__additional">Across Australia, Community Bank branches have invested {{{account.snippets.national-contribution-figure}}} to
                        help their communities thrive.</span></div><!--info-->
                      <div class="info">A bank giving back sounds unusual. For us, it’s business as usual.</div><!--info-->
                    </div><!--info__container--primary-->
                    <div class="info__container info__container--secondary">
                      <div class="info info--secondary">Find out more. <span data-mto-cta>Call us on {{#BB_phone-number--sas}}
                        <span class="u-phone-custom-overflow u-display-inline-block">
                          <span class="js-landline-formater-src">
                            {{{BB_phone-number--sas}}}
                          </span>
                          <span class="js-landline-formater-target"></span>
                        </span>
                            {{/BB_phone-number--sas}} {{^BB_phone-number--sas}}{{{team.phone}}}{{/BB_phone-number--sas}} or search Bendigo Bank <span data-replace-from="[-]" data-replace-to=" • ">{{{BB_town-name--sas}}}</span>{{^BB_town-name--sas}}
                        {{{team.branch-town}}}
                        {{/BB_town-name--sas}}.
                        </span>
                      </div><!--info-->
                      <div class="website">bendigobank.com.au</div><!--website-->
                    </div><!--info__container--secondary-->
                  </div><!--content__inner-->
                </div><!--content-->
              </div><!--section__inner-->
            </div><!--section-->
          </div><!--section__container-->
          <div class="footer">
            <div class="footer__section">
              <!--<div class="logo"></div>logo-->
              <img class="logo logo--primary" src="{{{account.logos.logo-primary}}}">
              <img class="logo logo--secondary" src="{{{account.logos.logo-greyscale}}}">
              <div class="branchName branchName--secondary">
                {{#BB_branch-name--sas}}<span data-replace-from="[-]" data-replace-to=" • ">{{{BB_branch-name--sas}}}</span>{{/BB_branch-name--sas}}
                {{^BB_branch-name--sas}}<span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false{{/team.community-bank}}">Community Bank <br></span> {{{team.branch-name}}}</span>{{/BB_branch-name--sas}}
              </div><!--branchName--secondary-->
            </div><!--footer__section-->
            <div class="metadata">
              <span class="metadata__item">{{{account.snippets.abn-snippet}}} </span> <!--metadata-->
              <span class="metadata__item">A1390563, </span> <!--metadata-->
              <span class="metadata__item">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT{{/metadata}}, </span> <!--metadata-->         
              <span class="metadata__item js-date"></span> <!--metadata-->
            </div> <!--metadata-->
          </div><!--footer-->
        </div><!--container fit-->
        <div class="keyline"></div>
      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script src="fontfaceobserver.js"></script>
    
    <script>{{{account.snippets.mtoHelperFunctions}}}</script>
    <script>{{{account.snippets.mto}}}</script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/mtoData.js"></script>
    <script>{{{account.snippets.mtoHandleData_nameCta}}}</script>

    <script>
      var isExportPage = window.location.href.indexOf('exports') > -1;
      let currentMTOTeams = "{{{team.mto}}}";
      let mtoTextInput = '{{{mto}}}';
      let mtoData = getMTOData();
      let showMTO = {{#team.mto}}true{{/team.mto}}{{^team.mto}}false{{/team.mto}};

                     if(!isExportPage && window.parent.document.querySelector(".sidebar") != null){
                       setupMTO(mtoTextInput, currentMTOTeams, mtoData, showMTO);
                       setupObserver(window.parent.document, { childList: true, subtree: true, }, setupMTO, [mtoTextInput, currentMTOTeams, mtoData, showMTO]);
                     } else if(showMTO && (mtoTextInput != "" && mtoTextInput != null && mtoTextInput != undefined)){
                       handleSelectedData(convertDataToPayload('{{{mto}}}'.split(",")));
                     }
    </script>
    
    
    <script>

    </script>
    <script>
      
      {{{account.snippets.dataReplace}}}
      
      function formatLandline() {
        const sources = document.querySelectorAll('.js-landline-formater-src');

        sources.forEach(source => {
          const target = source.parentNode.querySelector('.js-landline-formater-target');

          //normalize string and remove all unnecessary characters
          let phone = source.innerText.replace(/[^\d]/g, "");

          //check if number length equals to 8
          if (phone.length === 8) {
            const formated = phone.replace(/(\d{4})(\d{4})/, "$1 $2");
            target.innerText = formated;
            source.style.display = 'none';
            target.style.display = 'block';
            source.parentNode.classList.remove('overflow', 'js-phone-container');
          } else if ( phone.length < 8 || ( phone.length > 8 && phone.length < 11 ) ) {
            source.style.display = 'block';
            target.style.display = 'none';
            source.parentNode.classList.remove('overflow', 'js-phone-container');
          } else if ( phone.length > 10 ) {
            source.parentNode.classList.add('overflow', 'js-phone-container');
          }
        })
      }      

      const formatLandlineObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          formatLandline();
        });
      });      

      const formatLandlineSources = document.querySelectorAll('.js-landline-formater-src');

      if ( formatLandlineSources.length > 0 ) {
        formatLandlineSources.forEach(src => {
          formatLandlineObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }       


      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          detectProjectKit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }   

      function injectDate() {
        const container = document.querySelector('.fit');
        const date = container.querySelector('.js-date');

        date.textContent = new Date().toLocaleDateString('en-AU');
      }

      injectDate();








     function textFun() {
        document.querySelector('.textFit').removeAttribute("style");
      } 



      window.addEventListener('resize', function () {
        console.log('The size is changing');
        maxLineCheck();
        maxHeightCheck();
        detectProjectKit();
        textFun();
        console.log('Font size is gone'); 

        TextFit.fit({
          selector: '.textFit'
        });
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)

            function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow");
        if ( isProjectKit ) {
          console.log("I'm in preview mode.");
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove("overflow");
            console.log("Got " + i);
          }
         
        }
        
      }
      
      detectProjectKit();

      
      function imageCheck() {
        const isImage = document.querySelector(".imageType--custom-image");
        const isPeach = document.querySelector(".colourTheme--peach-theme");
        const isIllu = document.querySelector(".imageType--illustration");
        const isSoftGrey = document.querySelector(".colourTheme--soft-grey-theme");
        
        if (isImage && isPeach) {
          document.querySelector(".keyline").classList.add("overflow"); document.querySelector(".keyline").classList.add("overflow--color");
        }
        
        if (isIllu && isSoftGrey) {
          document.querySelector(".keyline").classList.add("overflow"); document.querySelector(".keyline").classList.add("overflow--color-grey");
        }
      }
      
      imageCheck();

    </script>
    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        var font = new FontFaceObserver('Bendigo Sans');

        font.load().then(function () {


          maxLineCheck();
          maxHeightCheck();
          console.log('Font is available');
          TextFit.fit({
            selector: '.textFit'
          });
          maxLineCheck();
          document.dispatchEvent(new Event('printready'));
          console.log('Print Ready');
        }, function () {
          console.log('Font is not available');
        });
      });

    </script>  
    

  </body>
</html>