<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      /* Inputs Order
      {{show-crop}}
      {{BB_colour-theme--sas}}
      {{{BB_upload-image--sas}}}
      {{{BB_branch-name--sas}}}
      {{{BB_heading--sas}}}
      {{{BB_heading-free-text--sas}}}
      {{{BB_club-name--sas}}}
      {{{BB_blurb-upper--sas}}}
      {{{BB_sponsored-club-name--sas}}}
      {{{BB_blurb-lower--sas}}}
      {{{BB_phone-number--sas}}}
      {{{BB_town-name--sas}}}
      {{{BB_bendigo-url-toggle--sas}}}
      */

      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css");
      @import url('https://outfit-assets-production.s3.amazonaws.com/Arial-narrow/stylesheet.css');

      :root {
        --bendigo-plum: {{{account.colors.bendigo-plum}}};
        --soft-grey: {{{account.colors.soft-grey}}};
        --slate: {{{account.colors.slate}}};
        --white: {{{account.colors.white}}};
        --grey: #88817F;
        --blue: #00aeef;
        --black: #000;
        --url-grey-primary: #d1aab7;
        --url-grey-secondary: #58585a;
      }

      .colourTheme--plum-theme {
        --dynamic-heading-colour: var(--white);
        --dynamic-branch-name-primary-colour: var(--white);
        --dynamic-branch-name-secondary-colour: var(--bendigo-plum);
        --dynamic-website-colour: var(--url-grey-primary);
        --dynamic-text-colour: var(--white);  
      }

      .colourTheme--grey-theme {
        --dynamic-heading-colour: var(--bendigo-plum);
        --dynamic-branch-name-primary-colour: var(--bendigo-plum);
        --dynamic-branch-name-secondary-colour: var(--bendigo-plum);
        --dynamic-website-colour: var(--url-grey-secondary);
        --dynamic-text-colour: var(--black);  
      }
      

      .colourTheme--mono-theme {
        --dynamic-heading-colour: var(--white);
        --dynamic-branch-name-primary-colour: var(--white);
        --dynamic-branch-name-secondary-colour: var(--black);
        --dynamic-website-colour: var(--white);
        --dynamic-text-colour: var(--white);  
      }

      .colourTheme--greyscale-theme {
        --dynamic-heading-colour: var(--black);
        --dynamic-branch-name-primary-colour: var(--black);
        --dynamic-branch-name-secondary-colour: var(--black);
        --dynamic-text-colour: var(--black);  
      }

      html {
        font-family: 'Bendigo Sans';
        font-size: 11pt;
        color: var(--white);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }
      
      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1 0 0%;
      }
      
      .page {
        border: 0.5pt solid black;

      }
      
      
      .colourTheme--mono-theme .backgroundImage,
      .colourTheme--greyscale-theme .backgroundImage {
        filter: grayscale(100%);
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3mm;
      }
      
      
      .branchName {
        display: none;
        margin-bottom: 1.1em;
        line-height: 1.4em;
        font-size: 0.42rem;
        font-weight: 400;
      }

      .branchName--primary {
        color: var(--dynamic-branch-name-primary-colour);
      }

      .branchName--secondary {
        color: var(--dynamic-branch-name-secondary-colour);
      }
      
      
      .branchName--secondary {
        margin-left: 6%;
        font-size: 0.58rem;
        text-align: right;
        line-height: 1.1em;
        color:  var(--dynamic-branch-name-secondary-colour);
      }
      
      .heading__container {
        max-height: 23%;
        margin-bottom: 0.38em;
      }

      .colourTheme--greyscale-theme .fit {
        
      }
      
      
      .heading,
      .freeText {
        display: none;
        color: var(--dynamic-heading-colour);
      }

      .heading--part-of-the-team .heading--first,
      .heading--happy-to-be-a-support-act .heading--second,
      .heading--supporting-your-community .heading--third,
      .heading--proud-sponsors-of .heading--fourth,
      .heading--proud-supports-of .heading--fifth,
      .heading--free-text .heading.freeText
      {
        display: block;
      }

      .heading--1 .freeText,
      .heading--2 .freeText,
      .heading--3 .freeText,
      .heading--4 .freeText,
      .heading--5 .freeText {
        display: none;
      }

      .content {
        flex: 1 0 0%;
        color: var(--dynamic-text-colour);
      }



      .info {
        margin-bottom: 0.6em;
        font-size: 0.44rem;
        line-height: 1.3em;
      }

      .heading__inner {
        font-size: 1.24rem;
        line-height: 1.2em;
        font-weight: 500;
      }


      .logo {
        display: none;
        width: 33%;
        max-width: 75mm;
        min-width: 40mm;
      }

      .colourTheme--plum-theme .logo--primary,
      .colourTheme--grey-theme .logo--primary,
      .colourTheme--mono-theme .logo--secondary,
      .colourTheme--greyscale-theme .logo--secondary {
        display: block;
      }

      .website {
        font-size: 0.5rem;
        line-height: 1.2;
        color:  var(--dynamic-website-colour);
      }
      
      
            .bendigoUrlToggle--show .website {
        display: block;
      }

      .footer {
        padding: 1% 11%;
        background: white;
        max-height: 24mm;
        height: 24mm;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .footer__section {
        font-size: 0;
		width: 100%;
        margin-bottom: 0.1rem;
      }
      

      .metadata {
        position: relative;
        margin-top: 1.6%;
        font-size: 0;
      }

      .metadata__item {
        font-family: 'Arial Narrow';
        color: var(--black);
        font-size: 7pt;
        line-height: 1.2;
      }

      .metadata__item:last-child {
        margin-right: 0;
      }

      .u-bold {
        font-weight: bold;
      }

      
      /* ----------------------------------------------------------------------------------------------------------------- */

      @media (orientation: portrait) {
        .backgroundImage {
          bottom: -30%;
        }
        .background__container {
          position: relative;
          flex: 1 0 0%;
        }
        .section {
          display: flex;
          flex-direction: column;
          flex: 1 0 0%;
          padding: 4.4% 12.5% 2%;
          clip-path: inset(0 -1.13rem 0rem 0 round 0rem 0 6.4rem 0);
          -webkit-clip-path: inset(0 -1.2rem 0rem 0 round 0rem 0 6.4rem 0);
          background: rgb(135,14,64);
          background: -moz-linear-gradient(to top, #870e40 0%, #870e40 82%, rgba(135,14,64,0.8) 100%);
          background: -webkit-linear-gradient(to top, #870e40 0%, #870e40 82%, rgba(135,14,64,0.8) 100%);
          background: linear-gradient(to top, #870e40 0%, #870e40 82%, rgba(135,14,64,0.8) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#870e40",endColorstr="#870e40",GradientType=1);

          z-index: 5;
        }
        
                .colourTheme--grey-theme .section {
          background: linear-gradient(0deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 70%, rgba(226,231,233,0.9) 100%);
        }
        
        .colourTheme--greyscale-theme .section {
          background: linear-gradient(0deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 70%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--mono-theme .section {
          background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.9) 100%);
        }
        
        .branchName--primary {
          display: block;
        }
      }
     
      
      @media (orientation: landscape) {

        .container {
          height: 100%;
        }
        .backgroundImage {
          bottom: 0;
          width: 58%;
          left: unset;
        }
        .body {
          flex-direction: row;
          min-height: 70%;
          height: calc(100% - 24mm);
          flex: unset;
        }
        /*.footer {
          height: 30%; 
        }*/
        .background__container {
          order: 2;
        }
        .section {
          display: flex;
          flex-direction: column;
          width: 74.2%;
          padding: 6.4% 7% 1.4% 7%;
          background: rgb(135,14,64);
          background: -moz-linear-gradient(90deg, #870e40 0%, #870e40 82%, rgba(135,14,64,0.8) 100%);
          background: -webkit-linear-gradient(90deg, #870e40 0%, #870e40 82%, rgba(135,14,64,0.8) 100%);
          background: linear-gradient(90deg, #870e40 0%, #870e40 82%, rgba(135,14,64,0.8) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#870e40",endColorstr="#870e40",GradientType=1); 
          clip-path: inset(0 0rem 0rem 0 round 0rem 0 6.5rem 0);
          -webkit-clip-path: inset(0 0rem 0rem 0 round 0rem 0 6.5rem 0); 
          z-index: 5;
        }
        
        .colourTheme--grey-theme .section {
          background: linear-gradient(90deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 75%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--greyscale-theme .section {
          background: linear-gradient(90deg, rgba(226,231,233,1) 0%, rgba(226,231,233,1) 75%, rgba(226,231,233,0.9) 100%);
        }
        .colourTheme--mono-theme .section {
          background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,0.9) 100%);
        }

        .branchName--secondary {
          display: block;
          margin-bottom: -3pt;
        }
        .branchName--secondary {
          display: block;
          margin-bottom: -2.9pt;
          font-size: 0.467rem;
          line-height: 1.2;
        }
        .heading__container {
          max-height: 28%;
          margin-bottom: 0.3em;
        }

        .heading__inner {
          font-size: 1.54rem;
        }
        .content__inner {
          display: flex;
        }
        .info__container {
          flex: 1 0 0%;
        }
        .info__container:first-child {
          margin-right: 20pt;
        }
        .info {
          margin-bottom: 0.67em;
          font-size: 0.461rem;
        }
        .website {
          margin-top: 0.6em;
          font-size: 0.585rem;
        }

        .website {
          margin-top: 0.73em;
          font-size: 0.554rem;
        }

        .footer {
          display: flex;
          flex-direction: column;
          padding: 1.5% 7%;
        }

        .footer__section {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .footer__section {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;

        }
        
        .logo {
          width: 27.2%;
          margin-left: 0;
        }
        .logo {
          width: 30.9%;
          margin-left: 0;
        }


        .metadata {
          margin-top: 1.7%;
        }

      }
      
      @media (orientation: landscape) and (max-height: 200mm) {
        .section {
          padding: 4% 14% 2.4% 7%;
        }
      }
      
      
      @media (orientation: landscape) and (max-width: 200mm) {
        .content__inner {
          flex-direction: column;
          width: 100%;
        }
      }



      /*110mm x 170mm*/
      @media (min-height: 169mm) and (orientation: portrait){
        .background__container {
          height: 44.4%;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .background__container {
          height: 50.9%;
        }
      }

      /*130mm x 380mm*/
      @media (min-height: 305mm) and (orientation: portrait){
        .background__container {
          height: 47%;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 169mm) and (orientation: portrait) {
        .section {
          padding: 4.8% 11.3% 2%;
          clip-path: inset(0 -1.43rem 0rem 0 round 0rem 0 6.1rem 0);
          -webkit-clip-path: inset(0 -1.43rem 0rem 0 round 0rem 0 6.1rem 0);
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait){
        .section {
          padding: 6.2% 11.2% 2%;
          clip-path: inset(0 -0.43rem 0rem 0 round 0rem 0 4rem 0);
          -webkit-clip-path: inset(0 -0.43rem 0rem 0 round 0rem 0 4rem 0);
        }
      }

      /*130mm x 380mm*/
      @media (min-height: 305mm) and (orientation: portrait){
        .section {
          padding: 8.7% 21.8% 2% 11%;
          clip-path: inset(0 -2.53rem 0rem 0 round 0rem 0 6.95rem 0);
          -webkit-clip-path: inset(0 -2.53rem 0rem 0 round 0rem 0 6.95rem 0);
        }
      }


      /*240mm x 180mm*/
      @media (min-height: 160mm) and (orientation: landscape){
        .section {
          width: 72%;
        }
      }



      /*110mm x 170mm*/
      @media (min-height: 169mm) and (orientation: portrait){
        .branchName {
          margin-bottom: 1.6em;
          font-size: 0.45rem;
          line-height: 1.25;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .branchName {
          margin-bottom: 0.9em;
          font-size: 0.425rem;
        }
      }

      /*130mm x 380mm*/
      @media (min-height: 305mm) and (orientation: portrait) {
        .branchName {
          margin-bottom: 2.7em;
          font-size: 0.306rem;
        }
      }

      /*240mm x 180mm*/
      @media (min-height: 160mm) and (orientation: landscape){
        .branchName--secondary {
          margin-bottom: 1pt;
          font-size: 0.379rem;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 169mm) and (orientation: portrait){
        .heading__container {
          max-height: 21.4%;
          margin-bottom: 0.47em;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm)  and (orientation: portrait){
        .heading__container {
          max-height: 24%;
          margin-bottom: 0.5rem;
        }
      }

      /*130mm x 380mm*/
      @media (min-height: 305mm) and (orientation: portrait){
        .heading__container {
          max-height: 22%;
          margin-bottom: 0.68rem;
        }
      }



      /*240mm x 180mm*/
      @media (min-height: 160mm) and (orientation: landscape) {
        .heading__container {
          margin-bottom: 10.5%;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 169mm) and (orientation: portrait){
        .heading__inner {
          font-size: 1.115rem;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .heading__inner {
          font-size: 1.19rem;
        }
      }

      /*130mm x 380mm*/
      @media (min-height: 305mm) and (orientation: portrait){
        .heading__inner {
          font-size: 1.22rem;
          line-height: 0.9em;
        }
      }



      /*240mm x 180mm*/
      @media (min-height: 160mm) and (orientation: landscape) {
        .heading__inner {
          font-size: 1.56rem;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 169mm) and (orientation: portrait){
        .info {
          font-size: 0.41rem;
          line-height: 1.35em;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .info {
          font-size: 0.356rem;
        }
      }

      /*130mm x 380mm*/
      @media  (min-height: 305mm) and (orientation: portrait){
         .info {
          margin-bottom: 0.65em;
          font-size: 0.28rem;
          line-height: 1.3em;
        }
      }

      @media (min-height: 60mm) and (orientation: landscape) {
        .info {
          margin-bottom: 0.63em;
          font-size: 0.486rem;
          line-height: 1.35em;
        }

        .info:last-child {
          margin-bottom: 0;
        }
      }



      /*240mm x 180mm*/
      @media (min-height: 160mm) and (orientation: landscape) {
        .info {
          font-size: 0.349rem;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .website {
          margin-top: 4.2%;
          font-size: 0.43rem;
        }
      }

      /*130mm x 380mm*/
      @media (min-height: 305mm) and (orientation: portrait){
        .website {
          font-size: 0.335rem;
        }
      }

      /*240mm x 180mm*/
      @media (min-height: 160mm) and (orientation: landscape) {
        .website {
          margin-top: 0.7em;
          font-size: 0.47rem;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 169mm) and (orientation: portrait) {
        .footer {
          padding: 0% 11%;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait){
        .footer {
          padding: 0% 11% 0%;
        }
      }

      /*130mm x 380mm*/
      /*@media (min-height: 305mm) and (orientation: portrait){
        .footer {
          padding-top: 7%;
        }
      }*/

      /*240mm x 180mm*/
      @media (min-height: 160mm) and (orientation: landscape) {
        .footer {
          padding: 1.5% 7%;
        }
      }

      /*240mm x 180mm*/
      @media (min-height: 160mm) and (orientation: landscape) {
        .footer__section {
          margin-left: 0;
        }
      }

      /*110mm x 170mm*/
      @media (min-height: 169mm) and (orientation: portrait) {
        .logo {
          width: 45.3%;
        }
      }

      /*127mm x 200mm*/
      @media (min-height: 200mm) and (orientation: portrait) {
        .logo {
          width: 47.6%;

        }
      }

      /*130mm x 380mm*/
      @media (min-height: 305mm) and (orientation: portrait){
        .logo {
          width: 66%;

        }
      }



      /*240mm x 180mm*/
      @media (min-height: 160mm) and (orientation: landscape) {
        .logo {
          width: 33.8%;
        }
      }

      
      /*110mm x 170mm*/
     /* @media (min-height: 169mm) and (orientation: portrait) {
        .metadata {
          margin-top: 4.7%;
        }
      }
      */

      /*127mm x 200mm*/
     /* @media (min-height: 200mm) and (orientation: portrait){
        .metadata {
          margin-top: 4.2%;
        }
      }
      */

      /*130mm x 380mm*/
     /* @media (min-height: 305mm) and (orientation: portrait){
        .metadata {
          margin-top: 6.8%;
        }
      }
*/

      /*240mm x 180mm*/
    /*  @media (min-height: 160mm) and (orientation: landscape) {
        .metadata {
          margin-top: 2.8%;
        }
      }
*/

      
      
      @media (orientation: landscape) and (min-height: 150mm) {
        .content__inner {
          flex-direction: column;
        }
        .info {
          font-size: 0.49rem;
        }
      }
      
      
      /*
      @media (orientation: landscape) and (max-height: 90mm) {
        .section {
          padding: 5.4% 7% 5.4% 4% !important;
        }
      }
      */
      
      @media (orientation: portrait) and (max-height: 171mm) {
        .website{
          display: none;
        }
      }
      
      
 
            @media print {
        .section {
          background: rgb(135,14,64);
        }
        
        .colourTheme--grey-theme .section,
        .colourTheme--greyscale-theme .section {
          background: rgb(226, 231, 233);
        }
        .colourTheme--mono-theme .section {
          background: rgb(0,0,0);
        }
        
      }
      
      [data-community-bank="true "],
      [data-community-bank="True "],
      [data-community-bank=" true "],
      [data-community-bank=" True "]{
        display: inline;
      }

      [data-community-bank="false "],
      [data-community-bank="False "],
      [data-community-bank=" false "],
      [data-community-bank=" False "]{
        display: none;
      }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="layout--portrait-flexi
                                                                   colourTheme--{{{BB_colour-theme--sas}}}{{^BB_colour-theme--sas}}plum-theme{{/BB_colour-theme--sas}}
                                                                   heading--{{{BB_heading--sas}}}{{^BB_heading--sas}}part-of-the-team{{/BB_heading--sas}}
                                                                   bendigoUrlToggle--{{BB_bendigo-url-toggle--sas}}{{^BB_bendigo-url-toggle--sas}}hide{{/BB_bendigo-url-toggle--sas}}">

    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="body">

            <div class="background__container">
              <div class="backgroundImage"><div class="reposition-fix">{{{BB_upload-image--sas}}}</div></div><!--background-->
            </div><!--background__container-->

            <div class="section">
              <div class="branchName branchName--primary" data-max-line="2">{{{BB_branch-name--sas}}} {{^BB_branch-name--sas}}<span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false {{/team.community-bank}}">Community Bank <br></span> {{{team.branch-name}}}</span> {{/BB_branch-name--sas}}</div><!--branchName-->
              <div class="heading__container">
                <div class="heading__inner textFit--vert">
                  <div class="heading heading--first">Part of the team</div><!--heading-->
                  <div class="heading heading--second">Happy to be a support act</div><!--heading-->
                  <div class="heading heading--third">Supporting your community</div><!--heading-->
                  <div class="heading heading--fourth">Proud sponsors of {{{BB_club-name--sas}}}</div><!--heading-->
                  <div class="heading heading--fifth">Proud supporters of {{{BB_club-name--sas}}}</div><!--heading-->
                  {{#BB_heading-free-text--sas}}
                  <div class="heading freeText">{{{BB_heading-free-text--sas}}}</div><!--heading-->
                  {{/BB_heading-free-text--sas}}
                </div><!--heading__inner-->
              </div><!--heading__container-->
              <div class="content">
                <div class="content__inner" data-max-height="dynamic">
                  <div class="info__container">
                    <div class="info">{{{BB_blurb-upper--sas}}}</div><!--info-->
                    <div class="info">{{{BB_sponsored-club-name--sas}}}</div><!--info-->
                    <div class="info">{{{BB_blurb-lower--sas}}}</div><!--info-->
                  </div><!--info__container-->
                  <div class="info__container">
                    <div class="info u-bold">Call us on {{{BB_phone-number--sas}}}{{^BB_phone-number--sas}} {{{team.phone}}} {{/BB_phone-number--sas}} or search Bendigo Bank {{{BB_town-name--sas}}} {{^BB_town-name--sas}} {{{team.branch-url}}} {{/BB_town-name--sas}}</div><!--info-->
                    <div class="website">bendigobank.com.au</div><!--website-->
                  </div><!--info__container-->
                </div><!--content__inner-->
              </div><!--content-->
            </div><!--section-->
          </div><!--body-->
          <div class="footer">
            <div class="footer__section">
              <img class="logo logo--primary" src="{{{account.logos.logo-primary}}}">
              <img class="logo logo--secondary" src="{{{account.logos.logo-greyscale}}}">
              <div class="branchName branchName--secondary" data-max-line="3">{{{BB_branch-name--sas}}} {{^BB_branch-name--sas}}<span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false{{/team.community-bank}}">Community Bank <br></span> {{{team.branch-name}}}</span> {{/BB_branch-name--sas}}</div><!--branchName-->
            </div><!--footer__section-->
            <div class="metadata">
              <span class="metadata__item">{{{account.snippets.abn-snippet}}} </span> <!--metadata-->
              <span class="metadata__item">A1389134, </span> <!--metadata-->
              <span class="metadata__item">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT{{/metadata}}, </span> <!--metadata-->
              <span class="metadata__item js-date"></span> <!--metadata-->
            </div> <!--metadata-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>

    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }   

      function injectDate() {
        const container = document.querySelector('.fit');
        const date = container.querySelector('.js-date');

        date.textContent = new Date().toLocaleDateString('en-AU');
      }

      injectDate();


      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });


      
      function textFun() {
        document.querySelector('.textFit--vert').removeAttribute("style");
      }
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
        TextFit.fit({
          selector: '.textFit'
        });

        TextFit.fit({
          selector: '.textFit--vert',
          fitMode: 'vertical',
          alignItems: 'flex-start'
        });
      
      window.addEventListener('resize', function () {
        console.log('The size is changing');
        maxLineCheck();
        maxHeightCheck();
        textFun();
        console.log('Font size is gone'); 

        TextFit.fit({
          selector: '.textFit'
        });

        TextFit.fit({
          selector: '.textFit--vert',
          fitMode: 'vertical',
          alignItems: 'flex-start'
        });
      });


    </script>


  </body>
</html>
