<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="minireset.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css");
      :root {
        --red: #a80533;
        --sand: #e8d3ac;
        --black: #000;
        --white: #fff;
        --yellow: #fdb825;
        --font-primary: 'Bendigo Sans', sans-serif;
        --font-secondary: 'Benddigo Sans', sans-serif;
        --font-x-small: 7.5pt;
        --font-small: 8.5pt;
        --font-medium: 9.5pt;
        --font-large: 10.5pt;
        --font-x-large: 11pt;
        --bendigo-plum: {{{account.colors.bendigo-plum}}};
      } 

      body {
        font-family: var(--font-secondary);
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-image: url('');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0.7;
      }

      .headline-overflow {
        max-height: 40pt;
      }

      .container{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .linkbox {
        z-index:3;
        position: absolute;
        width: 100%;
        bottom: 387px;
        top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .image-container{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .link {
        margin: auto;
        z-index:3;
        font-size: 56pt;
        letter-spacing: -0.05em;
        color: var(--bendigo-plum);
        text-align: center;
      }

      a {
        background-color: var(--bendigo-plum);
        padding: 0.7em 1.6em;
        border-radius: 0.2em;
        font-size: 1.8em;
        color: white;
        margin-top: 1em;
        cursor: pointer;
        transition: ease all 0.2s;
      }
      
      a:hover {
        background-color: var(--black);
      }
      
      h1 {
        color: white;
        font-size: 1.9em;
        width: 80%;
        text-align: center;
      }
      
      .linkbox[data-show-download="hide"] {
        display: none; 
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white">
    <div class="page">    

      <div class="body__section">
        <div class="content">
          <div class="content--primary">
            <div class="linkbox" data-show-download="{{show-download-area}}">     

              <a class="button" download="file-name" target="_parent" href="{{{file-download-link}}}">Download</a>
            </div>

            <div class="bleed center-children">

              <div class="placeholder"></div>

              <!-- ADD YOUR CUSTOM HTML CODE HERE -->

              <div class="container fit">

                <div class="image-container">
                  {{{static-background-image}}}
                </div>

              </div>

            </div><!--bleed-->

          </div><!--page-->

          <script>
          </script>

          <script src="main.js"></script>

          <script src="prefixfree.js"></script>

          <script>
            {{{account.snippets.dataReplace}}}
			var Button = document.querySelector('.button');
            var fileLink = "{{{file-download-link}}}";
            
            
            Button.addEventListener("click", () => { location.assign(fileLink); }, false)
           
            
          </script>

          </body>
        </html>