<!DOCTYPE html>
<html data-sign="OS?" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">


    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css");
      @import url('https://fonts.googleapis.com/css?family=Muli:200,300,900&display=swap');
      @import url('https://outfit-assets-production.s3.amazonaws.com/Arial-narrow/stylesheet.css');

      :root {
        --bendigo-plum: {{{account.colors.bendigo-plum}}};
        --soft-grey: {{{account.colors.soft-grey}}};
        --slate: {{{account.colors.slate}}};
        --coral: {{{account.colors.bendigo-coral}}};
        --white: #ffffff;
        --black: #000000;
        --dusk: #D0A9B6;
      }

      html {
        font-family: "Bendigo Sans", "Muli", sans-serif;
        font-size: 11pt;
        word-break: break-word;
      }

      a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: var(--black);
      }

      .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .backgroundColor {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        width: 100%;
        height: 8.1em;
        background-image: url(https://files.outfit.io/media_library_items/165667/Asset%252011.png);
        background-size: contain;
        z-index: -1;
        background-repeat: no-repeat;
      }  

      .theme--soft-grey .backgroundColor {
        background-image: url('https://files.outfit.io/media_library_items/165666/Asset%252010.png');
      }

      .backgroundImage {
        position: absolute;
        height: 12.7rem !important;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        margin: 0.55rem;
      }



      .backgroundImage div {
        width: auto !important;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      } 

      .fit {
        display: flex;
      }

      .gradient {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .gradient:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0, rgba(255, 255, 255, 1) 100%);
        mix-blend-mode: screen;
      }
      .gradient:after {
        top: 2.18rem;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0, rgba(136, 7, 79, 1) 100%);
        mix-blend-mode: multiply;
      }


      .image-half {
        position: absolute;
        height: 50%;
        width: 100%;
        z-index: 0;
      }

      .image-half[data-flip-image="flipped"] {
        transform: rotateY(-180deg);
      }

      .format--a2 .backgroundColor {
        position: absolute;
        top: 0;
        left: -0.5px;
        right: 0;
        overflow: hidden;
        width: 100%;
        height: 9em;
        background-size: 92.45% 90%;
        z-index: -1;
        background-repeat: no-repeat;
      }


      .text-half {
        position: absolute;
        padding: 0.88rem 1rem;
        top: 9.6rem;
        left: 0.55rem;
        width: 100%;
        z-index: 1;
        /* margin: 0.55rem; */
      }

      .format--a2 .text-half {
        position: absolute;
        padding: 0.88rem 1rem;
        top: 9.99rem;
        width: 100%;
        z-index: 1;
      }

      .branch-name {
        font-size: 0.44em;
      }

      .heading-inner {
        font-family: "Bendigo Sans", "Muli", sans-serif;
        font-size: 1.83rem;
        font-weight: 500;
      }

      .theme--bendigo-plum .heading,
      .theme--bendigo-plum .subheading,
      .theme--bendigo-plum .branch-name {
        color: var(--white);
      }

      .theme--soft-grey .heading {
        color: var(--bendigo-plum);
      }

      .subheading-inner {
        font-family: "Bendigo Sans", "Muli", sans-serif;
        font-size: 0.813em;
        line-height: 1.15;
        font-weight: 500;
        max-height: 2.4em;
      }

      .theme--soft-grey .subheading-inner {
        color: var(--coral);
      }

      .body-text-inner {
        font-family: "Bendigo Sans", "Muli", sans-serif;
        font-weight: 500;
        margin-top: 1.1rem;
        font-size: 0.85rem;
      }

      .footer {
        position: absolute;
        bottom: 0;
        height: 2.3em;
        width: 100%;
        display: flex;
        flex-direction: row;
      }

      .logo {
        padding: 0.45rem 0.2rem 0.39rem 1.62rem;
        width: 50%;
      }

      .cobrand {
        width: 50%;
        padding: 0rem 0.9rem 0.7em;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .logo img {
        max-width: 5.1rem;
      }

      .cobrand img {
        max-width: 2rem !important;
      }

      /* Helper classes */
      .u-hide { display: none; }

      .u-bold { font-weight: bold; }

      .heading { font-weight: 500; }

      .headingOption--team .option-one { display: block; font-size: 1.346em; margin-top: 0.13em; }
      .headingOption--team .option-two { display: none; }
      .headingOption--team .option-three { display: none; }

      .headingOption--community .option-one { display: none; }
      .headingOption--community .option-two { display: block; font-size: 0.865em; margin-top: 0.13em; margin-bottom: 0.13em; }
      .headingOption--community .option-three { display: none; }

      .headingOption--support-act .option-one { display: none; }
      .headingOption--support-act .option-two { display: none; }
      .headingOption--support-act .option-three { display: block; font-size: 0.90em; margin-top: 0.13em; margin-bottom: 0.13em; }

      .metadata__container {
        position: absolute;
        bottom: 2.1em;
        left: 4em;
        font-size: 0.164em;
        font-family: 'Arial Narrow';
      }

      .lower-text {
        font-size: 0.285em;
        width: 25em;
        color: var(--white);
        margin-top: 0.3rem;
      }

      .lower-text-paragraph-two {
        margin-top: 0.23rem;
        font-weight: 600;
        line-height: 1.4;
      }

      .theme--soft-grey .lower-text, 
      .theme--soft-grey .website {
        color: var(--black);
      }

      .website {
        font-size: 0.35em;
        margin-top: 0.76em;
        color: var(--dusk);
      }

      .subheading {
        width: 11.2em;
      }

      [data-community-bank="true "],
      [data-community-bank="True "],
      [data-community-bank=" true "],
      [data-community-bank=" True "]{
        display: inline;
      }

      [data-community-bank="false "],
      [data-community-bank="False "],
      [data-community-bank=" false "],
      [data-community-bank=" False "],
      [data-community-bank=" "]{
        display: none;
      }

      .u-phone-custom-overflow.overflow:hover:after { 
        content: 'Invalid format!'; 
        font-size: 0.7em;
      }      

      /* Helper classes */
      .u-display-inline-block { display: inline-block; }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>

    <!---{{format}}--->
    <!---{{show-crop}}--->
    <!---{{placeholder-toggle-new}}--->
    <!---{{ placeholder-image-1 }}--->
    <!---{{ placeholder-opacity }}--->
    <!---{{{BB_branch-name_top}}}--->
    <!---{{{BB_BackgroundImage}}}--->
    <!---{{flip-image}}--->
    <!---{{{BB_ThemeColour}}}--->
    <!---{{{BB_heading_sfl}}}--->
    <!---{{{BB_subheading_sfl}}}--->
    <!---{{BB_phone-number_sfl}}--->
    <!---{{BB_branch-town_sfl}}--->
    <!---{{BB_cobrand_logo}}--->


  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}} format--{{format}}" 
        data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page theme--{{BB_ThemeColour}}{{^BB_ThemeColour}}bendigo-plum{{/BB_ThemeColour}}">

      <div class="bleed">

        <div class="container fit">

          <div class="wrapper">           

            <div class="image-half" data-flip-image="{{flip-image}}">
              <div class="backgroundImage">
                {{{BB_BackgroundImage}}}
              </div>                         
            </div>       

            <div class="text-half headingOption--{{{BB_heading_sfl}}}{{^BB_heading_sfl}}team{{/BB_heading_sfl}}">

              <div class="backgroundColor">
                <div class="backgroundColor-inner">

                </div>
              </div>

              <div class="branch-name textfit" data-max-line="2" data-mto-branch-name>
                {{#BB_branch-name_top}}
                <span data-replace-from="[-]" data-replace-to=" • ">{{{BB_branch-name_top}}}</span>
                {{/BB_branch-name_top}}

                {{^BB_branch-name_top}}<span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false {{/team.community-bank}}">Community Bank &#8226</span> {{{team.branch-name}}}</span> {{/BB_branch-name_top}}   
              </div>

              <div class="heading option-one">Part of the team</div>
              <div class="heading option-two">Supporting your community</div>
              <div class="heading option-three">Happy to be a support act</div>


              <div class="subheading">
                <div class="subheading-inner">
                  <div class="textFit--vertical" data-replace-from="[-]" data-replace-to=" • ">
                    {{{BB_subheading_sfl}}}     
                  </div>
                </div>
              </div>

              <div class="lower-text" data-max-height="200">
                <div class="lower-text-paragraph-one">
                  When you choose to bank with Bendigo Bank, good things happen in your community.
                </div>
                <div class="lower-text-paragraph-two" data-mto-cta>
                  <span>Call us on</span> 
                  <span data-replace-from="[-]" data-replace-to=" • ">{{#BB_phone-number_sfl}}</span>
                  <span class="u-display-inline-block u-phone-custom-overflow">
                    <span class="js-landline-formater-src" data-replace-from="[-]" data-replace-to=" • ">{{BB_phone-number_sfl}}</span>
                    <span class="js-landline-formater-target"></span>
                  </span>
                  {{/BB_phone-number_sfl}}
                  {{^BB_phone-number_sfl}}<span>{{team.phone}}</span>{{/BB_phone-number_sfl}} 
                  <span>or search Bendigo Bank</span> <span>{{#BB_branch-town_sfl}}{{BB_branch-town_sfl}}.{{/BB_branch-town_sfl}}</span>{{^BB_branch-town_sfl}}<span>{{team.branch-town}}.</span>{{/BB_branch-town_sfl}}
                </div>
              </div>

              <div class="website">
                bendigobank.com.au
              </div>

            </div><!--text-half-->

            <div class="footer">
              <div class="logo">
                <img src="{{{account.logos.logo-primary}}}">
              </div>
              <div class="cobrand">
                {{#BB_cobrand_logo}}<img src="{{BB_cobrand_logo}}">{{/BB_cobrand_logo}}
              </div>
            </div>

            <div class="metadata__container">
              <div class="metadata" data-max-height="35">
                <span class="metadata__item">{{{account.snippets.abn-snippet}}}</span> <!--metadata-->
                <span class="metadata__item">A1389139,</span> <!--metadata-->
                <span class="metadata__item">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}},</span> <!--metadata-->
                <span class="metadata__item js-date"></span> <!--metadata-->
              </div> <!--metadata-->
            </div> <!--metadata__container-->


          </div><!--wrapper--> 

        </div><!--container fit-->




      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>

    <!--MTO Scripts-->
    <!--<script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/helper/helperFunctions-1.1.js"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/mto.js"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/mtoData.js"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/handleData.js"></script>-->
    <script>{{{account.snippets.mtoHelperFunctions}}}</script>
    <script>{{{account.snippets.mto}}}</script>
    <script>{{{account.snippets.mtoData}}}</script>
    <script>{{{account.snippets.mtoHandleData_nameCta}}}</script>

    <script>
      var isExportPage = window.location.href.indexOf('exports') > -1;
      let currentMTOTeams = "{{{team.mto}}}";
      let mtoTextInput = '{{{mto}}}';
      let mtoData = getMTOData();
      let showMTO = {{#team.mto}}true{{/team.mto}}{{^team.mto}}false{{/team.mto}};

                     if(!isExportPage && window.parent.document.querySelector(".sidebar") != null){
                       setupMTO(mtoTextInput, currentMTOTeams, mtoData, showMTO);
                       setupObserver(window.parent.document, { childList: true, subtree: true, }, setupMTO, [mtoTextInput, currentMTOTeams, mtoData, showMTO]);
                     } else if(showMTO && (mtoTextInput != "" && mtoTextInput != null && mtoTextInput != undefined)){
                       handleSelectedData(convertDataToPayload('{{{mto}}}'.split(",")));
                     }
    </script>
    <script>

      function formatLandline() {
        const sources = document.querySelectorAll('.js-landline-formater-src');

        sources.forEach(source => {
          const target = source.parentNode.querySelector('.js-landline-formater-target');

          //normalize string and remove all unnecessary characters
          let phone = source.innerText.replace(/[^\d]/g, "");

          //check if number length equals to 8
          if (phone.length === 8) {
            const formated = phone.replace(/(\d{4})(\d{4})/, "$1 $2");
            target.innerText = formated;
            source.style.display = 'none';
            target.style.display = 'block';
            source.parentNode.classList.remove('overflow', 'js-phone-container');
          } else if ( phone.length < 8 || ( phone.length > 8 && phone.length < 11 ) ) {
            source.style.display = 'block';
            target.style.display = 'none';
            source.parentNode.classList.remove('overflow', 'js-phone-container');
          } else if ( phone.length > 10 ) {
            source.parentNode.classList.add('overflow', 'js-phone-container');
          }
        })
      }         


      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit--vertical',
        fitMode: 'vertical',
        alignItems: 'center'
      });

      TextFit.fit({
        selector: '.textFit',
      });

      const formatLandlineObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          formatLandline();
        });
      });      

      const formatLandlineSources = document.querySelectorAll('.js-landline-formater-src');

      if ( formatLandlineSources.length > 0 ) {
        formatLandlineSources.forEach(src => {
          formatLandlineObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          detectProjectKit();
          hideEmptyTitles();
          textFitMin(".subheading", 47);
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    


      function dataReplace() {
        const elements = document.querySelectorAll('[data-replace-from]');
        if ( elements.length === 0 ) return;
        
        elements.forEach(el =>{
          const text = el.innerText;
          const html = el.innerHTML;          
          const lookup = el.dataset.replaceFrom;
          const replace = el.dataset.replaceTo;
          
          if( text.search(lookup) != -1 && (replace != "" || replace.length != 0) ) {
            el.innerHTML = html.split(lookup).join(replace);
          }
        });
      }
      
      setInterval(() => {
        dataReplace();
      }, 1000);


      function injectDate() {
        const container = document.querySelector('.fit');
        const date = container.querySelector('.js-date');

        date.textContent = new Date().toLocaleDateString('en-AU');
      }


      injectDate();

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        detectProjectKit();
        hideEmptyTitles();
        textFitMin(".subheading", 47);
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();


      function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow");
        if ( isProjectKit ) {
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove("overflow");
          }

        }

      }

      detectProjectKit();

    </script>
    <script>
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 500);

      document.dispatchEvent(new Event('printready'));
    </script>
  </body>
</html>
