<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css");
      @import url('https://outfit-assets-production.s3.amazonaws.com/Arial-narrow/stylesheet.css');

      :root {
        --peach: {{{account.colors.peach}}};
        --bendigo-plum: {{{account.colors.bendigo-plum}}};
        --white: {{{account.colors.white}}};
        --apricot: {{{account.colors.apricot}}};
      }

      /* Inputs Order

      {{show-crop}}
      {{BB_format-layout--ss}}
      {{{BB_branch-name--ss}}}
      {{{BB_heading--ss}}}
      {{{BB_heading-free-text-input--ss}}}
      {{{BB_club-name--ss}}}
      */

      html {
        font-family: 'Bendigo Sans';
        word-break: break-word;
      }

      .fit {
        display: flex;
      }

      .layout--vinyl-banners .fit,
      .layout--a-format .fit {
        background: var(--bendigo-plum);
      }


      .layout--metal-corflute-sign .fit {
        background-color: var(--bendigo-plum);
        /*background-image: linear-gradient(225deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 35%, var(--peach) 100%);*/
        background-image: url('https://files.outfit.io/media_library_items/171949/sunburst-trial-1.png');

        background-repeat: no-repeat;
        background-size: 71% 176%;
      }

      .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .section--primary {
        flex: 1 0 0%;
      }

      .layout--a-format .section--primary,
      .layout--metal-corflute-sign .section--primary {
        background: var(--white);
      }

      .layout--a-format .section--primary {
        padding: 2.5% 13% 8.7% 7.4%;
        clip-path: inset(-2.7rem -1.5rem 0rem 0rem round 0rem 17.4rem 0 0rem);
        -webkit-clip-path: inset(-2.7rem -1.5rem 0rem 0rem round 0rem 17.4rem 0 0rem);
      }

      .layout--metal-corflute-sign .section--primary {
        padding: 0.8rem 3.6rem 3.3rem 1.35rem;
        clip-path: inset(-11rem 0 -2.3rem -1rem round 0 0 20.88rem 0);
        -webkit-clip-path: inset(-11rem 0 -4.3rem -1rem round 0 0 15.88rem 0);
      }

      .layout--vinyl-banners .section--primary {
        padding: 0.8rem 2.5rem 3.3rem 1.35rem;
      }



      /*4000mm x 1000mm*/
      @media (min-width: 3250mm) {
        .layout--metal-corflute-sign .section--primary { 
          padding: 0.8rem 6rem 1.65rem 2rem;
          clip-path: inset(-4rem 0 -0.4rem -1rem round 0 0 20.75rem 0);
          -webkit-clip-path: inset(-4rem 0 -0.4rem -1rem round 0 0 20.75rem 0);
        }      

        .layout--vinyl-banners .section--primary {
          padding: 0.8rem 6rem 1.7rem 2rem;
        }
      }

      /*5000mm x 1200mm*/
      @media (min-width: 4500mm) {
        .layout--metal-corflute-sign .section--primary { 
          padding: 0.8rem 5rem 1.5rem 1.6rem;
          clip-path: inset(-4rem 0 -0.6rem -1rem round 0 0 20.75rem 0);
          -webkit-clip-path: inset(-4rem 0 -0.6rem -1rem round 0 0 20.75rem 0);
        }      

        .layout--vinyl-banners .section--primary {
          padding: 0.8rem 5rem 1.6rem 1.6rem;
        }
      }

      .layout--metal-corflute-sign.heading--none .section--primary,
      .layout--vinyl-banners.heading--none .section--primary {
        padding: 1rem 1.5rem;
      }

      /*4000mm x 1000mm*/
      @media (min-width: 3250mm) {
        .layout--metal-corflute-sign.heading--none .section--primary,
        .layout--vinyl-banners.heading--none .section--primary { 
          padding: 1rem 2rem;
        }      
      }

      /*5000mm x 1200mm*/
      @media (min-width: 4500mm) {
        .layout--metal-corflute-sign.heading--none .section--primary,
        .layout--vinyl-banners.heading--none .section--primary { 
          padding: 2.3rem 2rem 2.3rem 1.6rem;
        }      
      }

      .section--secondary {
        display: none;
        word-break: normal;
        height: 100%;
      }

      .layout--metal-corflute-sign .section--secondary,
      .layout--vinyl-banners .section--secondary {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: right;
        padding: 1.5rem 1.7rem 1.5rem 0rem;
        padding-left: 0;
      }
      
       .layout--metal-corflute-sign.heading--none .section--secondary,
      .layout--vinyl-banners.heading--none .section--secondary {
        padding-right: 0.5rem;
      }
      

      .layout--metal-corflute-sign .section--secondary {
        width: 32%;
      }

      .layout--vinyl-banners .section--secondary {
        width: 32%;
      }
      
      @media (max-width: 2785mm) {
        .layout--metal-corflute-sign .section--secondary {
          width: 36%;
        }

        .layout--vinyl-banners .section--secondary {
          width: 36%;
        }
      }

      /*
      .layout--metal-corflute-sign.heading--none .section--secondary,
      .layout--vinyl-banners.heading--none .section--secondary {
      width: 48%;
      }
      */

      /*4000mm x 1000mm*/
      @media (min-width: 3250mm) {
        .layout--metal-corflute-sign.heading--none .section--secondary,
        .layout--vinyl-banners.heading--none .section--secondary { 
          width: 32%;
          padding: 1rem 1.7rem 1rem 0;
        }      
      }

      /*5000mm x 1200mm*/
      @media (min-width: 4500mm) {
        .layout--metal-corflute-sign.heading--none .section--secondary,
        .layout--vinyl-banners.heading--none .section--secondary { 
          width: 32%;
          padding: 1rem 2rem 1rem 0;
        }      
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .layout--a-format .content--primary {
        flex: 1 0 85%;
        padding: 0.5rem 2rem 0.5rem 0;
        justify-content: center;
      }

      @media (orientation: portrait) {
        .layout--a-format .content--primary {
          padding: unset;
        }
      }


      .layout--metal-corflute-sign .content--primary,
      .layout--vinyl-banners .content--primary {
        /*flex: 1 0 0px;*/
        padding: 0.5rem 0;
        padding-top: 0;
        box-sizing: border-box;
        min-height: 50%;
      }
      .layout--metal-corflute-sign .content--primary .content__inner,
      .layout--vinyl-banners .content--primary .content__inner{
        height: unset;
      }

      /*5000mm x 1200mm*/
      @media (min-width: 4500mm) {
        .layout--metal-corflute-sign .content--primary,
        .layout--vinyl-banners .content--primary { 
          padding: 0.4rem 0;
          padding-top: 0;
        }      
      }

      .layout--metal-corflute-sign.heading--none .content--primary,
      .layout--vinyl-banners.heading--none .content--primary {
        flex: 0;
        padding: 0;
        display: none;
      }

      .content--secondary {
        flex: 1 0 60%;
      }
      
      .content--secondary .content__inner {
        height: 60%;
        width: 100%;
        display: flex;
        align-items: center;
      }
      /*.layout--metal-corflute-sign .content--secondary {
      margin-left: -0.9rem;
      }*/

      .content__inner {
        max-height: 100%;
        height: 99%;
      }
      
      @media (orientation: portrait) {
        .layout--a-format .content__inner {
          max-height: 100%;
          height: 60%;
          justify-content: flex-end;
          align-content: flex-end;
        }
      }
      
      /*
      .layout--metal-corflute-sign .content__inner {
        display: flex;
      }
      */

      .heading--none .heading__container--primary {
        display: none;
      }

      .heading,
      .freeText {
        display: none !important;
      }

      .layout--a-format .heading {
        color: var(--peach);
      }

      .layout--metal-corflute-sign .heading {
        color: var(--white);
      }

      .layout--metal-corflute-sign.heading--proud-sponsors-of-club-name .heading,
      .layout--metal-corflute-sign.heading--proud-supporters-of-club-name .heading {
        color: var(--apricot);
      }

      .layout--vinyl-banners .heading {
        color: var(--apricot);
      }

      .layout--vinyl-banners .club-name,
      .layout--metal-corflute-sign .club-name {
        color: var(--white);
      }

      .layout--a-format .heading,
      .layout--a-format .freeText {
        font-size: 1.12rem;
        line-height: 1.2;
        font-weight: 500;
      }



      .layout--metal-corflute-sign .heading__container--primary,
      .layout--vinyl-banners .heading__container--primary {
        display: none;
      }

      .layout--metal-corflute-sign .heading__container--secondary,
      .layout--vinyl-banners .heading__container--secondary {
        display: block;
        font-size: 1.37rem;
        line-height: 1.2;
        font-weight: bold;
      }

      .layout--vinyl-banners .branchName {
        color: var(--white);
      }

      .layout--a-format .branchName--primary {
        margin-top: 0.5em;
        font-size: 100%;
        line-height: 1.2;
        font-weight: 500;
      }
      
      .layout--a-format .branchName--primary .branchName--primary {
        margin-top: 0;
      }
      
      @media (orientation: portrait) and (max-width: 240mm) and (min-height: 500mm) {
        .layout--a-format .branchName--primary {
          font-size: 85%;
        }
      }

      .layout--a-format .branchName--primary,
      .layout--a-format .branchName--primary p span,
      .layout--metal-corflute-sign .branchName--primary {
        color: var(--bendigo-plum) !important;
      }

      .heading--none.layout--a-format .branchName--primary {
        margin-top: 0.4em;
      }      

      .layout--metal-corflute-sign .branchName--primary,
      .layout--vinyl-banners .branchName--primary {
        display: block;
        font-size: 1.27rem;
        line-height: 1.2;
        font-weight: 500;
      }

      .layout--metal-corflute-sign.heading--none .branchName--primary,
      .layout--vinyl-banners.heading--none .branchName--primary {
        display: none !important;
      }

      .layout--metal-corflute-sign .branchName--secondary,
      .layout--vinyl-banners .branchName--secondary {
        display: none !important;
        font-size: 1.2rem;
        line-height: 1.3;
        font-weight: 500;
        color: var(--white);
      }

      .layout--metal-corflute-sign.heading--none .branchName--secondary,
      .layout--vinyl-banners.heading--none .branchName--secondary {
        display: block !important;
        width: 100%;
      }

      /*4000mm x 1000mm*/
      @media (min-width: 3250mm) {
        .layout--metal-corflute-sign .branchName--secondary,
        .layout--vinyl-banners .branchName--secondary { 
          font-size: 1.25rem;
          line-height: 1.25;
        }      
      }
      
      @media (max-width: 2500mm) and (max-height: 1300) {
        .layout--metal-corflute-sign .branchName--secondary,
        .layout--vinyl-banners .branchName--secondary { 
          font-size: 1rem;
          line-height: 1.25;
        }    
      }

      .logo {
        display: none;
      }


      .layout--a-format .logo--primary,
      .layout--metal-corflute-sign .logo--primary,
      .layout--vinyl-banners .logo--secondary {
        display: block;
        flex: 0 0 auto;
      }

      .layout--a-format .logo--primary {
        width: 18rem;
      }

      .layout--metal-corflute-sign .logo--primary,
      .layout--vinyl-banners .logo--secondary {
        width: 15.1rem;
      }

      /*4000mm x 1000mm*/
      @media (min-width: 3250mm) {
        .layout--metal-corflute-sign .logo--primary,
        .layout--vinyl-banners .logo--secondary { 
          width: 70%;
        }      
      }

      /*5000mm x 1200mm*/
      @media (min-width: 4500mm) {
        .layout--metal-corflute-sign .logo--primary,
        .layout--vinyl-banners .logo--secondary { 
          width: 50%;
        }      
      }

      .layout--metal-corflute-sign.heading--none .logo--primary,
      .layout--vinyl-banners.heading--none .logo--secondary {
        width: 13.8rem;
      }

      /*4000mm x 1000mm*/
      @media (min-width: 3250mm) {
        .layout--metal-corflute-sign.heading--none .logo--primary,
        .layout--vinyl-banners.heading--none .logo--secondary { 
          width: 70%;
        }      
      }

      /*5000mm x 1200mm*/
      @media (min-width: 4500mm) {
        .layout--metal-corflute-sign.heading--none .logo--primary,
        .layout--vinyl-banners.heading--none .logo--secondary { 
          width: 50%;
        }      
      }


      @media (min-aspect-ratio: 1/1) {
        .layout--a-format .section{
          padding: 4% 12% 12% 8%;
          clip-path: inset(-0.1rem -2.7rem 0rem 0rem round 0 18.7rem 0 0);
          -webkit-clip-path: inset(-0.1rem -2.7rem 0rem 0rem round 0 18.7rem 0 0);
        }

      }

      @media (min-aspect-ratio: 2/1) {
        .layout--a-format .section {
          padding: 1.1% 20% 10% 5%;
          clip-path: inset(-10% -4% 0% 0% round 0 16.6rem 0 0);
          -webkit-clip-path: inset(-10% -4% 0% 0% round 0 16.6rem 0 0);
        }
      }
      


      @media (min-aspect-ratio: 3/1) {
        .layout--a-format .section {
          padding: 1% 20% 1% 5%;
        }

        .layout--a-format .content {
          flex: 0.25 0 auto;
          height: 50% !important;
          padding: 0 !important;
        }

        .layout--a-format .heading__container {
          margin: 0 !important;
        }

        .layout--a-format .branchName {
          margin: 0 !important;
        }
      }

      @media (min-aspect-ratio: 0.8/1 ) {
        .layout--a-format .section {
          padding: 7.5% 8% 23.4% 10.4%;
          clip-path: inset(0% -5.5% 0% 0% round 0 11rem 0 0);
          -webkit-clip-path: inset(0% -5.5% 0% 0% round 0 11rem 0 0);
        }
      }

      @media (min-aspect-ratio: 0.42/1 ) {
        .layout--a-format .section {
          padding: 55% 9%;
          clip-path: inset(-0.2% -26.8% 0% 0% round 0 11.2rem 0 0);
          -webkit-clip-path: inset(-0.2% -26.8% 0% 0% round 0 11.2rem 0 0);
        }
      }

      @media (min-aspect-ratio: 3.81/1) {
        .layout--a-format .section {
          padding: 3% 21% 2.9% 5%;
          clip-path: inset(-1.35rem -1rem -6.5rem 0rem round 0 18.5rem 0rem 0);
          -webkit-clip-path: inset(-1.35rem -1rem -6.5rem 0rem round 0 18.5rem 0rem 0);
        }
      }


      @media (min-aspect-ratio: 1/1) and (min-height: 1598mm) {
        .layout--a-format .section {
          padding: 2.4% 7.2% 11.3% 7.2%;
          clip-path: inset(-3.6% -15.8% 0% 0% round 0 19rem 0 0);
          -webkit-clip-path: inset(-3.6% -15.8% 0% 0% round 0 19rem 0 0);
        }
      }


      .layout--a-format .content {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
      }

      @media (min-aspect-ratio: 1/1) {
        .layout--a-format .content {
          padding: 1.8rem 2rem 1.8rem 0;
        }
        
      }

      @media (min-aspect-ratio: 2/1) {
        .layout--a-format .content {
          padding:1.2rem 0;
        }
      }

      @media (min-aspect-ratio: 0.8/1 ) {
        .layout--a-format .content {
          padding: 2.5rem 0;
        }
      }

      @media (min-aspect-ratio: 0.42/1 ) {
        .layout--a-format .content {
          padding: 2rem 0;
        }
      }

      @media (min-aspect-ratio: 3.81/1) {
        .layout--a-format .content {
          padding: 0.7rem 0;
        }
      }


      @media (min-aspect-ratio: 1/1) and (min-height: 1598mm) {
        .layout--a-format .content {
          padding: 2.5rem 2.5rem 2.5rem 0;
        }
      }
      
        .layout--a-format .heading__container {
          margin-bottom: 0.5rem;
        }

/*
      @media print and (min-aspect-ratio: 1/1) {
        .layout--a-format .heading__container {
          margin-bottom: 0.86rem;
        }
      }

      @media print and (min-aspect-ratio: 2/1), (min-aspect-ratio: 1/1) and (min-height: 1598mm){
        .layout--a-format .heading__container {
          margin-bottom: 1rem;
        }
      }

      @media print and (min-aspect-ratio: 0.8/1 ) {
        .layout--a-format .heading__container {
          margin-bottom: 1.35rem;
        }
      }

      @media print and (min-aspect-ratio: 0.42/1 ) {
        .layout--a-format .heading__container {
          margin-bottom: 1.4rem;
        }
      }

      @media print and (min-aspect-ratio: 3.81/1) {
        .layout--a-format .heading__container {
          margin-bottom: 0;
        }
      }

*/

      @media (min-aspect-ratio: 1/1) and (min-height: 1598mm) {
        .layout--a-format .content {
          padding: 2.5rem 2.5rem 2.5rem 0;
        }
      }


      .layout--a-format .heading--none .heading__container,
      .layout--a-format .heading__container.no-heading-text,
      .layout--a-format .heading__container.no-branch-name-text {
        margin-bottom: 0;
      }

      .layout--a-format .heading,
      .layout--a-format .freeText {
        display: none;
        line-height: 1.2;
        font-weight: 500;
        color: var(--peach);
      }


      @media (min-aspect-ratio: 1/1) { 
        .layout--a-format .heading,
        .layout--a-format .freeText {
          font-size: 1.04rem;
        }
      }

      @media (min-aspect-ratio: 2/1) {
        .layout--a-format .heading,
        .layout--a-format .freeText {
          font-size: 1.25rem;
        }
      }

      @media (min-aspect-ratio: 0.8/1) {
        .layout--a-format .heading,
        .layout--a-format .freeText {
          font-size: 1.08rem;
        }
      }

      @media (min-aspect-ratio: 0.42/1) {
        .layout--a-format .heading,
        .layout--a-format .freeText {
          font-size: 0.58rem;
        }
      }

      @media (min-aspect-ratio: 3.8/1) {
        .layout--a-format .heading,
        .layout--a-format .freeText {
          font-size: 1.58rem;
          line-height: 1.1;
        }
      }

      @media (min-aspect-ratio: 1/1) and (min-height: 1598mm) {
        .layout--a-format .heading,
        .layout--a-format .freeText {
          font-size: 1.1rem;
        }
      }

      .layout--a-format .heading--part-of-the-team .heading--first,
      .layout--a-format .heading--happy-to-be-a-support-act .heading--second,
      .layout--a-format .heading--supporting-your-community .heading--third,
      .layout--a-format .heading--proud-sponsors-of-club-name .heading--fourth,
      .layout--a-format .heading--proud-supporters-of-club-name .heading--fifth,
      .layout--a-format .heading--free-text-input .freeText {
        display: block !important;
        height: 100%;
      }



      .layout--a-format .branchName, .layout--a-format span[data-community-bank] {
        font-weight: 500;
        line-height: 1.2;
        color: var(--bendigo-plum) !important;
      }
      
      .layout--a-format span[data-community-bank] {
        font-weight: 500;
        line-height: 1.2;
        color: {{{account.colors.bendigo-plum}}};
      }
      
      

      @media (min-aspect-ratio: 1/1) { 
        .layout--a-format .branchName {
          font-size: 1.37rem;
          line-height: 1.25;
        }
      }

            @media (min-aspect-ratio: 2/1) {
        .layout--a-format .branchName {
          font-size: 1.27rem;
          line-height: 1.15;
        }
      }
      
      @media (min-aspect-ratio: 2/1) {
        .layout--a-format .branchName{
          width: 100%;
        }
      }
      


      @media (min-aspect-ratio: 0.8/1) {
        .layout--a-format .branchName {
          font-size: 1.38rem;
          line-height: 1;
        }
      }

      @media (min-aspect-ratio: 0.42/1) {
        .layout--a-format .branchName {
          font-size: 0.86rem;
        }
      }

      @media (min-aspect-ratio: 3.8/1) {
        .layout--a-format .branchName {
          font-size: 1.56rem;
        }
      }

      @media (min-aspect-ratio: 1/1) and (min-height: 1598mm) {
        .layout--a-format .branchName {
          font-size: 1.45rem;
        }
      }



      @media (min-aspect-ratio: 1/1), (min-aspect-ratio: 2/1) {
        .layout--a-format .logo {
          width: 15rem;
        }
      }


      @media (min-aspect-ratio: 0.8/1) {
        .layout--a-format .logo {
          width: 13rem;
        }
      }

      @media (min-aspect-ratio: 0.42/1) {
        .layout--a-format .logo {
          width: 8rem;
        }
      }

      @media (min-aspect-ratio: 3.8/1) {
        .layout--a-format .logo {
          width: 17.05rem;
        }
      }


      @media (max-width: 720mm) and (min-height: 1400mm) {
        .layout--a-format .heading, 
        .layout--a-format .freeText,
        .layout--a-format .branchName{
          font-size: 80%;
        }
      } 


      @media (max-width: 240mm) and (min-height: 700mm) {
        .layout--a-format .heading, 
        .layout--a-format .freeText,
        .layout--a-format .branchName{
          font-size: 75%;
        }
      } 

      @media (orientation: portrait) {
        .fit {
          flex-direction: column;
        }



        @media (max-height: 1000mm) and (orientation: landscape) {
          .content__inner {
            max-height: 30%;
            justify-content: flex-end;
          }
        }
        .layout--metal-corflute-sign.heading--none .section--secondary,
        .layout--vinyl-banners.heading--none .section--secondary,
        .layout--metal-corflute-sign .section--secondary{
          width: 100%;
          height: 28%;
          padding: 1rem;
        }
        .layout--metal-corflute-sign .section--primary {
          clip-path: inset(-9rem -1.65rem 0.7rem 0rem round 0 0 11.88rem 0);
          -webkit-clip-path: inset(-9rem -1.65rem 0.7rem 0rem round 0 0 11.88rem 0);
          padding: 0.8rem 3rem 3.3rem 1.35rem;
        }
        .layout--metal-corflute-sign .content--secondary {
          margin-left: 0;
        }

      }

      .heading--part-of-the-team .heading--first,
      .heading--happy-to-be-a-support-act .heading--second,
      .heading--supporting-your-community .heading--third,
      .heading--proud-sponsors-of-club-name .heading--fourth,
      .heading--proud-supporters-of-club-name .heading--fifth,
      .heading--free-text-input .freeText {
        display: block !important;
      }
      
      [data-community-bank] {
        white-space: nowrap;
      }
      
      @media (max-width: 2200mm) and (min-height: 900mm) {

        .layout--metal-corflute-sign .branchName--secondary,
        .layout--vinyl-banners .branchName--secondary {
          display: none !important;
          font-size: 1rem;
          line-height: 1.3;
          font-weight: 500;
          color: var(--white);
        }
      }
      
            @media (max-width: 2200mm) and (min-height: 1100mm) {
        .layout--metal-corflute-sign .section--secondary,
        .layout--vinyl-banners .section--secondary {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
          padding: 6rem 1.7rem 6rem 0rem;
          padding-left: 0;
        }
        .layout--metal-corflute-sign .branchName--secondary,
        .layout--vinyl-banners .branchName--secondary {
          display: none !important;
          font-size: 0.9rem;
          line-height: 1.3;
          font-weight: 500;
          color: var(--white);
        }
      }
      
      @media (orientation:landscape) and (min-width: 1000mm) and (max-height: 345mm) {
        .layout--a-format .branchName--primary p > span {
          display: flex;
        }
        .layout--a-format .branchName--primary span[data-community-bank="true "] {
          display: flex;
          margin-right: 1%;
        }
        .layout--a-format .branchName--primary span[data-community-bank="true "]:after {
          content:" • ";
          margin-left: 1%;
        }
      }
      
      



      [data-community-bank="true "],
      [data-community-bank="True "],
      [data-community-bank="true"],
      [data-community-bank="True"],
      [data-community-bank=" true "],
      [data-community-bank=" True "]{
        display: inline;
      }

      [data-community-bank="false "],
      [data-community-bank="False "],
      [data-community-bank="false"],
      [data-community-bank="False"],
      [data-community-bank=" false "],
      [data-community-bank=" False "],
      [data-community-bank=" "],
      [data-community-bank="  "],
      [data-community-bank=""],
      [data-community-bank=" "]{
        display: none;
      }
      
            @media (min-aspect-ratio: 2/1) {
        .layout--a-format .heading--fourth,
        .layout--a-format .heading--fifth,
        .layout--a-format .freeText {
          font-size: 1.04rem;
        }
      }
      
      /*
      .layout--a-format .content__inner {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      */

      

     

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="layout--{{{BB_format-layout--ss}}}{{^BB_format-layout--ss}}a-format{{/BB_format-layout--ss}}
                                                                   heading--{{{BB_heading--ss}}}{{^BB_heading--ss}}none{{/BB_heading--ss}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="section section--primary">
            <div class="content content--primary">
              <div class="content__inner" data-max-height="dynamic">
                <div class="heading__container heading__container--primary">
                  <div class="heading heading--first">Part of the team</div><!--heading--first-->
                  <div class="heading heading--second">Happy to be a support act</div><!--heading--second-->
                  <div class="heading heading--third">Supporting your community</div><!--heading--third-->
                  <div class="heading heading--fourth">Proud sponsors of <span data-replace-from="[-]" data-replace-to=" • ">{{{BB_club-name--ss}}}</span></div><!--heading--fourth-->
                  <div class="heading heading--fifth">Proud supporters of <span data-replace-from="[-]" data-replace-to=" • ">{{{BB_club-name--ss}}}</span></div><!--heading--fifth-->
                  {{#BB_heading-free-text-input--ss}}
                  <div class="heading freeText"><span data-replace-from="[-]" data-replace-to=" • ">{{{BB_heading-free-text-input--ss}}}</span></div><!--heading--freeTextInput-->
                  {{/BB_heading-free-text-input--ss}}
                </div><!--heading--primary-->
                <div class="branchName branchName--primary" data-mto-branch-name>
                  {{#BB_branch-name--ss}}<div class="branchName branchName--primary textFit-vertical3">
                    
                    <span data-replace-from="[-]" data-replace-to=" • ">{{{BB_branch-name--ss}}}</span>
                                       
                  </div>{{/BB_branch-name--ss}} <!--branchName--primary-->
                  {{^BB_branch-name--ss}}<div class="branchName branchName--primary textFit-vertical3"><p><span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false {{/team.community-bank}}">Community Bank <br></span> <span data-replace-from="[-]" data-replace-to=" • ">{{{team.branch-name}}}</span></span></p></div><!--branchName--primary-->{{/BB_branch-name--ss}}</div>
              </div><!--content__inner-->
            </div><!--content-->
            <img class="logo logo--primary" src="{{{account.logos.logo-primary}}}"><!--logo--primary-->
            <img class="logo logo--secondary" src="{{{account.logos.logo-greyscale-reversed}}}"><!--logo--secondary-->
          </div><!--section--primary-->
          <div class="section section--secondary">
            <div class="content content--secondary">
              <div class="content__inner">
                <div class="heading__container heading__container--secondary textFit-vertical1">
                  <div class="heading heading--first">Part of the team</div><!--heading--first-->
                  <div class="heading heading--second">Happy to be a support act</div><!--heading--second-->
                  <div class="heading heading--third">Supporting your community</div><!--heading--third-->
                  <div class="heading heading--fourth">Proud sponsors of <br><span class="club-name"><span data-replace-from="[-]" data-replace-to=" • ">{{{BB_club-name--ss}}}</span></span></div><!--heading--fourth-->
                  <div class="heading heading--fifth">Proud supporters of <br><span class="club-name"><span data-replace-from="[-]" data-replace-to=" • ">{{{BB_club-name--ss}}}</span></span></div><!--heading--fifth-->
                  {{#BB_heading-free-text-input--ss}}
                  <div class="heading freeText"><span data-replace-from="[-]" data-replace-to=" • ">{{{BB_heading-free-text-input--ss}}}</span></div><!--heading--freeTextInput-->
                  {{/BB_heading-free-text-input--ss}}
                </div><!--heading--secondary-->
                <div class="branchName branchName--secondary" data-mto-branch-name>
                  {{#BB_branch-name--ss}}
                  <div class="branchName branchName--secondary textFit-vertical">
                    <span data-replace-from="[-]" data-replace-to=" • ">{{{BB_branch-name--ss}}}</span>       
                  </div><!--branchName--secondary-->
                  {{/BB_branch-name--ss}}
                  {{^BB_branch-name--ss}}<div class="branchName branchName--secondary textFit-vertical"><span><span data-community-bank="{{{team.community-bank}}} {{^team.community-bank}}false {{/team.community-bank}}">Community Bank <br></span> <span data-replace-from="[-]" data-replace-to=" • ">{{{team.branch-name}}}</span></span></div><!--branchName--secondary-->{{/BB_branch-name--ss}}
                </div>
              </div><!--content__inner-->
            </div><!--content--secondary-->
          </div><!--section--secondary-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>

    <!--MTO Scripts-->
    <!--<script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/helper/helperFunctions-1.1.js"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/mto.js"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/mtoData.js"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/handleData.js"></script>-->
    <script>{{{account.snippets.mtoHelperFunctions}}}</script>
    <script>{{{account.snippets.mto}}}</script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/pandora/mto/bendigo/mtoData.js"></script>
    <script>{{{account.snippets.mtoHandleData_nameCta}}}</script>
    <script>{{{account.snippets.dataReplace}}}</script>
        <script src="fontfaceobserver.js"></script>

    <script>
      var isExportPage = window.location.href.indexOf('exports') > -1;
      let currentMTOTeams = "{{{team.mto}}}";
      let mtoTextInput = '{{{mto}}}';
      let mtoData = getMTOData();
      let showMTO = {{#team.mto}}true{{/team.mto}}{{^team.mto}}false{{/team.mto}};

                     if(!isExportPage && window.parent.document.querySelector(".sidebar") != null){
                       setupMTO(mtoTextInput, currentMTOTeams, mtoData, showMTO);
                       setupObserver(window.parent.document, { childList: true, subtree: true, }, setupMTO, [mtoTextInput, currentMTOTeams, mtoData, showMTO]);
                     } else if(showMTO && (mtoTextInput != "" && mtoTextInput != null && mtoTextInput != undefined)){
                       handleSelectedData(convertDataToPayload('{{{mto}}}'.split(",")));
                     }
    </script>
    <script>

      textFun();
              TextFit.fit({
          selector: '.textFit'
        });

        TextFit.fit({
          selector: '.textFit-vertical',
          fitMode: 'vertical',
          alignItems: 'center'
        });

        TextFit.fit({
          selector: '.textFit-vertical1',
          fitMode: 'vertical',
          alignItems: 'center'
        });
        
        TextFit.fit({
          selector: '.textFit-vertical2',
          fitMode: 'vertical',
          alignItems: 'center'
        });

        TextFit.fit({
          selector: '.textFit-vertical3',
          fitMode: 'vertical',
          alignItems: 'center'
        });
          

      

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          detectProjectKit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    



      function textFun() {        
        const els = document.querySelectorAll("textFit, .textFit-vertical, .textFit-vertical1, .textFit-vertical3");
		els.forEach(el => {
          el.removeAttribute("style");
        });
      }

      // Calling text size restriction functions once the fonts are loaded



      
      


      window.addEventListener('resize', () => {
        maxLineCheck();
        maxHeightCheck();
        detectProjectKit();
        injectDynamicContent();
        hideEmptyTitles();
        textFun();

        TextFit.fit({
          selector: '.textFit'
        });

        TextFit.fit({
          selector: '.textFit-vertical',
          fitMode: 'vertical',
          alignItems: 'center'
        });

        TextFit.fit({
          selector: '.textFit-vertical1',
          fitMode: 'vertical',
          alignItems: 'center'
        });
        
        TextFit.fit({
          selector: '.textFit-vertical2',
          fitMode: 'vertical',
          alignItems: 'center'
        });

        TextFit.fit({
          selector: '.textFit-vertical3',
          fitMode: 'vertical',
          alignItems: 'center'
        });

          

      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)


      /*setInterval(() => {textFitMin('.textFit-vertical1', 310)}, 500);*/

      function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow");
        if ( isProjectKit ) {
          console.log("I'm in preview mode.");
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove(".overflow");
            console.log("Got " + i);
          }

        }

      }

      detectProjectKit();

    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        var font = new FontFaceObserver('Bendigo Sans');

        font.load().then(function () {
          console.log('Font is available');
          maxLineCheck();
          maxHeightCheck();
          detectProjectKit();
          injectDynamicContent();
          hideEmptyTitles();
          textFun();

          TextFit.fit({
            selector: '.textFit'
          });

          TextFit.fit({
            selector: '.textFit-vertical',
            fitMode: 'vertical',
            alignItems: 'center'
          });

          TextFit.fit({
            selector: '.textFit-vertical1',
            fitMode: 'vertical',
            alignItems: 'center'
          });
          TextFit.fit({
            selector: '.textFit-vertical2',
            fitMode: 'vertical',
            alignItems: 'center'
          });

          TextFit.fit({
            selector: '.textFit-vertical3',
            fitMode: 'vertical',
            alignItems: 'center'
          });

          
          document.dispatchEvent(new Event('printready'));
          console.log('Print Ready');
        }, function () {
          console.log('Font is not available');
        });
      });

    </script>  



  </body>
</html>