<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">


    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Bendigo%20Sans%201/stylesheet.css");
      @import url('https://fonts.googleapis.com/css?family=Muli:200,300,900&display=swap');
      @import url('https://outfit-assets-production.s3.amazonaws.com/Arial-narrow/stylesheet.css');

      :root {
        --bendigo-plum: {{{account.colors.bendigo-plum}}};
        --soft-grey: {{{account.colors.soft-grey}}};
        --slate: {{{account.colors.slate}}};
        --white: #ffffff;
        --70-black: #555555;
      }

      html {
        font-family: "Bendigo Sans", "Muli", sans-serif;
        font-size: 11pt;
        word-break: break-word;
      }

      a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: var(--70-black);
      }

      .backgroundColor {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundColor-inner {
        height: 100%;
        width: 100%;
        padding: 0.6rem;
      }

      .backgroundImage {
        position: absolute;
        height: 17.7rem;
        width: 13.1rem;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        margin: 0.6rem;
        clip-path: inset(0 -3.9rem 0rem 0 round 0 0 8.7rem 0);
        -webkit-clip-path: inset(0 -3.9rem 0rem 0 round 0 0 8.7rem 0);
      }


      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      } 

      .fit {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }

      .theme--bendigo-plum .cls-1 {
        fill: var(--bendigo-plum);
      }

      .theme--soft-grey .cls-1 {
        fill: var(--soft-grey);
      }

      .text-area {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 10rem;
        max-height: 10.5rem;
        padding: 1.4rem 1.35rem 0 1.35rem;
        letter-spacing: 0.02rem;
      }
      
      /*
      .heading-inner,
      .subheading-inner {
        align-items: flex-end;
      }*/
      
      /*Attempting to solve overflows no triggering by adding heights and displays*/

      .heading-inner {
        font-family: "Bendigo Sans", "Muli", sans-serif;
        font-weight: bold;
        line-height: 1.19;
        display: flex;
        width: 12em;
        max-height: 5.5em;
      }
      
      .heading-inner-text {
        font-size: 1.83rem;

        justify-content: flex-end;
        display: flex;
        flex-direction: column;
      }

      .theme--bendigo-plum .heading-inner,
      .theme--bendigo-plum .subheading-inner,
      .theme--bendigo-plum .body-text {
        color: var(--white);
      }

      .theme--soft-grey .heading-inner {
        color: var(--bendigo-plum);
      }
      
      .subheading-inner {
        font-family: "Bendigo Sans", "Muli", sans-serif;
        font-size: 1.36rem;
        font-weight: bold;
        line-height: 1.19;
      }

      .theme--soft-grey .subheading-inner,
      .theme--soft-grey .body-text-inner {
        color: var(--70-black);
      }

      .body-text-area {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 1.4rem;
      }

      .body-text-inner {
        font-family: "Bendigo Sans", "Muli", sans-serif;
        font-weight: unset;
        font-size: 0.85rem;
        /*max-height: 4em;*/
        max-height: 8em;
        
      }

      .footer {
        position: absolute;
        bottom: 0;
        height: 1.8rem;
        width: 100%;
        display: flex;
        flex-direction: row;
      }

      .metadata__container {
        position: absolute;
        bottom: 2.2em;
        left: 4.6em;
        font-size: 0.127em;
        font-family: 'Arial Narrow';
      }

      .logo {
        padding: 0.26rem 1.2rem 0.3rem 1.2rem;
        width: 50%;
      }

      .cobrand {
        width: 50%;
        padding: 0.32rem 0.9rem 0.7em;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .logo img {
        max-width: 4.7rem;
      }

      .cobrand img {
        max-height: 1rem !important;
        max-width: 2rem;
      }

      /* Helper classes */
      .u-hide { display: none; }

      .u-bold { font-weight: bold; }

      .body-text {

      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" 
        data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page theme--{{BB_ThemeColour}}{{^BB_ThemeColour}}bendigo-plum{{/BB_ThemeColour}}">

      <div class="bleed">

        <div class="container fit">



          <div class="backgroundColor">
            <div class="backgroundColor-inner">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 561.26 758.21"><defs><style>.cls-1{fill:#88074f;}</style></defs>
                <path class="cls-1" d="M17.37,17.33V775.54H360.61c86.79,0,161.9-20.83,218-61.59V17.33Z" transform="translate(-17.37 -17.33)"/></svg>
            </div>            
          </div>

          <div class="backgroundImage">
            {{{BB_BackgroundImage}}}
          </div>

          <div class="text-area" data-max-height="css">

            <div class="heading-inner">
              <div class="heading-inner-text textFit--vertical">
              	<span data-replace-from="[-]" data-replace-to=" • ">{{{BB_Heading}}}</span>
              </div>
            </div>
            
              {{#BB_Subheading}}
              <div class="subheading-inner"><span data-replace-from="[-]" data-replace-to=" • ">{{{BB_Subheading}}}</span></div>
              {{/BB_Subheading}}
           


          </div> <!---text-area--->

          <div class="body-text-area">
            <div class="body-text">
              <div class="body-text-inner">
                <div class="textFit--min">
                  <span data-replace-from="[-]" data-replace-to=" • ">{{{BB_Body-text}}}</span>
                </div>
              </div>
            </div>          
          </div> <!--bodytext-area--->

          <div class="footer">
            <div class="logo">
              <img src="{{{account.logos.logo-primary}}}">
            </div>
            <div class="cobrand">
              <img src="{{BB_cobrand_logo}}">
            </div>           
          </div>

          <div class="metadata__container">
            <div class="metadata" data-max-line="1.5">
              <span class="metadata__item">{{{account.snippets.abn-snippet}}}</span> <!--metadata-->
              <span class="metadata__item">A1373507,</span> <!--metadata-->
              <span class="metadata__item">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}},</span> <!--metadata-->
              <span class="metadata__item js-date"></span> <!--metadata-->
            </div> <!--metadata-->
          </div> <!--metadata__container-->


        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script src="fontfaceobserver.js"></script>
    <script>
      {{{account.snippets.dataReplace}}}

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
          detectProjectKit();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
          detectProjectKit();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      function injectDate() {
        const container = document.querySelector('.fit');
        const date = container.querySelector('.js-date');

        date.textContent = new Date().toLocaleDateString('en-AU');
      }

      injectDate();

      // Calling text size restriction functions once the fonts are loaded


      

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();
      detectProjectKit();

     

      
      
      function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow, .textFit--min .overflow");
        if ( isProjectKit ) {
          console.log("I'm in preview mode.");
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove("overflow");
            console.log("Got " + i);
          }

        }

      }

      detectProjectKit();
    </script>

    <script type="text/javascript">	
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        var font = new FontFaceObserver('Bendigo Sans');

        font.load().then(function () {
          console.log('Font is available');

          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();
          detectProjectKit();

          // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
          TextFit.fit({
            selector: '.textFit'
          });
          
          TextFit.fit({
            selector: '.textFit--vertical',
            fitMode: 'vertical',
          });

          TextFit.fit({
            selector: '.textFit--min',
            fitMode: 'vertical',
            alignItems: 'center'
          });

          setInterval(() => {
            textFitMin('.textFit--min', 18);
            detectProjectKit();
          }, 500);

        }, function () {
          console.log('Font is not available');
        });
      });

    </script>  

  </body>
</html>